<data name="Casinocoin-Public-API-DSS" serviceGroup="" serviceNamespace="org.casinocoin.public.api.dss">
    <description>Public casinocoin api dss</description>
    <query id="ActiveNewsItems" useConfig="CscPublicApiDS">
        <sql>SELECT id, header, content, creation_time, valid_from, coalesce(valid_to, '') AS valid_to FROM csc_public_api.news WHERE valid_from &lt; now() and (valid_to IS NULL or valid_to &gt; now())</sql>
        <result element="Result" rowName="ActiveNewsItems">
            <element column="id" name="id" exportType="SCALAR" xsdType="xs:string"/>
            <element column="header" name="header" exportType="SCALAR" xsdType="xs:string"/>
            <element column="content" name="content" exportType="SCALAR" xsdType="xs:string"/>
            <element column="creation_time" name="creation_time" exportType="SCALAR" xsdType="xs:string"/>
            <element column="valid_from" name="valid_from" exportType="SCALAR" xsdType="xs:dateTime"/>
            <element column="valid_to" name="valid_to" exportType="SCALAR" xsdType="xs:dateTime"/>
        </result>
        <properties>
            <property name="org.wso2.ws.dataservice.query_timeout">5</property>
            <property name="org.wso2.ws.dataservice.max_rows">100</property>
        </properties>
    </query>
    <operation name="getActiveNewsItems">
        <call-query href="ActiveNewsItems"/>
    </operation>
    <config id="CscPublicApiDS">
        <property name="carbon_datasource_name">CscPublicApiDS</property>
    </config>
    <query id="ActiveCasinos" useConfig="CscPublicApiDS">
        <sql>SELECT id, casino_name, access_url, description, creation_time, valid_from, coalesce(valid_to, '') AS valid_to FROM csc_public_api.casinos WHERE valid_from &lt; now() and (valid_to IS NULL or valid_to &gt; now())</sql>
        <properties>
            <property name="org.wso2.ws.dataservice.query_timeout">5</property>
            <property name="org.wso2.ws.dataservice.max_rows">100</property>
        </properties>
        <result element="Result" rowName="ActiveCasinos">
            <element column="id" name="id" exportType="SCALAR" xsdType="xs:string"/>
            <element column="casino_name" name="casino_name" exportType="SCALAR" xsdType="xs:string"/>
            <element column="access_url" name="access_url" exportType="SCALAR" xsdType="xs:string"/>
            <element column="description" name="description" exportType="SCALAR" xsdType="xs:string"/>
            <element column="creation_time" name="creation_time" exportType="SCALAR" xsdType="xs:dateTime"/>
            <element column="valid_from" name="valid_from" exportType="SCALAR" xsdType="xs:dateTime"/>
            <element column="valid_to" name="valid_to" exportType="SCALAR" xsdType="xs:dateTime"/>
        </result>
    </query>
    <query id="ActiveExchanges" useConfig="CscPublicApiDS">
        <sql>SELECT id, exchange_name, access_url, description, creation_time, valid_from, coalesce(valid_to, '') AS valid_to FROM csc_public_api.exchanges WHERE valid_from &lt; now() and (valid_to IS NULL or valid_to &gt; now())</sql>
        <properties>
            <property name="org.wso2.ws.dataservice.query_timeout">5</property>
            <property name="org.wso2.ws.dataservice.max_rows">100</property>
        </properties>
        <result element="Result" rowName="ActiveExchanges">
            <element column="id" name="id" exportType="SCALAR" xsdType="xs:string"/>
            <element column="exchange_name" name="exchange_name" exportType="SCALAR" xsdType="xs:string"/>
            <element column="access_url" name="access_url" exportType="SCALAR" xsdType="xs:string"/>
            <element column="description" name="description" exportType="SCALAR" xsdType="xs:string"/>
            <element column="creation_time" name="creation_time" exportType="SCALAR" xsdType="xs:dateTime"/>
            <element column="valid_from" name="valid_from" exportType="SCALAR" xsdType="xs:dateTime"/>
            <element column="valid_to" name="valid_to" exportType="SCALAR" xsdType="xs:dateTime"/>
        </result>
    </query>
    <query id="ActivePromotions" useConfig="CscPublicApiDS">
        <sql>SELECT id, promotion_title, access_url, description, promotion_image, image_mime_type, creation_time, valid_from, coalesce(valid_to, '') AS valid_to FROM csc_public_api.promotions WHERE valid_from &lt; now() and (valid_to IS NULL or valid_to &gt; now())</sql>
        <properties>
            <property name="org.wso2.ws.dataservice.query_timeout">5</property>
            <property name="org.wso2.ws.dataservice.max_rows">10</property>
        </properties>
        <result element="Result" rowName="ActivePromotions">
            <element column="id" name="id" exportType="SCALAR" xsdType="xs:string"/>
            <element column="promotion_title" name="promotion_title" exportType="SCALAR" xsdType="xs:string"/>
            <element column="access_url" name="access_url" exportType="SCALAR" xsdType="xs:string"/>
            <element column="description" name="description" exportType="SCALAR" xsdType="xs:string"/>
            <element column="promotion_image" name="promotion_image" exportType="SCALAR" xsdType="xs:base64Binary"/>
            <element column="image_mime_type" name="image_mime_type" exportType="SCALAR" xsdType="xs:string"/>
            <element column="creation_time" name="creation_time" exportType="SCALAR" xsdType="xs:dateTime"/>
            <element column="valid_from" name="valid_from" exportType="SCALAR" xsdType="xs:dateTime"/>
            <element column="valid_to" name="valid_to" exportType="SCALAR" xsdType="xs:dateTime"/>
        </result>
    </query>
    <query id="InsertCoinInfo" useConfig="CscPublicApiDS" keyColumns="id">
        <sql>INSERT INTO csc_public_api.coin_info
( difficulty, hashrate, coinsupply, blockheight, price_btc, price_usd, price_eur, price_cny, price_jpy, price_rub) VALUES
(?, ?, ?, ?, ?, ?, ?, ?, ?, ?)</sql>
        <param name="Difficulty" ordinal="1" paramType="SCALAR" sqlType="DOUBLE" type="IN"/>
        <param name="Hashrate" ordinal="2" paramType="SCALAR" sqlType="DOUBLE" type="IN"/>
        <param name="CoinSupply" ordinal="3" paramType="SCALAR" sqlType="DOUBLE" type="IN"/>
        <param name="BlockHeight" ordinal="4" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="PriceBTC" ordinal="5" paramType="SCALAR" sqlType="DOUBLE" type="IN"/>
        <param name="PriceUSD" ordinal="6" paramType="SCALAR" sqlType="DOUBLE" type="IN"/>
        <param name="PriceEUR" ordinal="7" paramType="SCALAR" sqlType="DOUBLE" type="IN"/>
        <param name="PriceCNY" ordinal="8" paramType="SCALAR" sqlType="DOUBLE" type="IN"/>
        <param name="PriceJPY" ordinal="9" paramType="SCALAR" sqlType="DOUBLE" type="IN"/>
        <param name="PriceRUB" ordinal="10" paramType="SCALAR" sqlType="DOUBLE" type="IN"/>
    </query>
    <query id="CoinInfo" useConfig="CscPublicApiDS">
        <sql>SELECT id, difficulty, hashrate, coinsupply, blockheight, price_btc, price_usd, price_eur, price_cny, price_jpy, price_rub, creation_time FROM csc_public_api.coin_info order by creation_time desc limit 1</sql>
        <properties>
            <property name="org.wso2.ws.dataservice.query_timeout">5</property>
        </properties>
        <result element="Result" rowName="CoinInfo">
            <element column="id" name="ID" exportType="SCALAR" xsdType="xs:string"/>
            <element column="difficulty" name="Difficulty" exportType="SCALAR" xsdType="xs:decimal"/>
            <element column="hashrate" name="HashrateGH" exportType="SCALAR" xsdType="xs:decimal"/>
            <element column="coinsupply" name="CoinSupply" exportType="SCALAR" xsdType="xs:integer"/>
            <element column="blockheight" name="Blockheight" exportType="SCALAR" xsdType="xs:integer"/>
            <element column="price_btc" name="PriceBTC" exportType="SCALAR" xsdType="xs:decimal"/>
            <element column="price_usd" name="PriceUSD" exportType="SCALAR" xsdType="xs:decimal"/>
            <element column="price_eur" name="PriceEUR" exportType="SCALAR" xsdType="xs:decimal"/>
            <element column="price_cny" name="PriceCNY" exportType="SCALAR" xsdType="xs:decimal"/>
            <element column="price_jpy" name="PriceJPY" exportType="SCALAR" xsdType="xs:decimal"/>
            <element column="price_rub" name="PriceRUB" exportType="SCALAR" xsdType="xs:decimal"/>
            <element column="creation_time" name="InfoTime" exportType="SCALAR" xsdType="xs:dateTime"/>
        </result>
    </query>
    <operation name="getActiveCasinos">
        <call-query href="ActiveCasinos"/>
    </operation>
    <operation name="getActiveExchanges">
        <call-query href="ActiveExchanges"/>
    </operation>
    <operation name="getActivePromotions">
        <call-query href="ActivePromotions"/>
    </operation>
    <operation returnRequestStatus="true" name="setCoinInfo">
        <call-query href="InsertCoinInfo">
            <with-param name="Difficulty" query-param="Difficulty"/>
            <with-param name="Hashrate" query-param="Hashrate"/>
            <with-param name="CoinSupply" query-param="CoinSupply"/>
            <with-param name="BlockHeight" query-param="BlockHeight"/>
            <with-param name="PriceBTC" query-param="PriceBTC"/>
            <with-param name="PriceUSD" query-param="PriceUSD"/>
            <with-param name="PriceEUR" query-param="PriceEUR"/>
            <with-param name="PriceCNY" query-param="PriceCNY"/>
            <with-param name="PriceJPY" query-param="PriceJPY"/>
            <with-param name="PriceRUB" query-param="PriceRUB"/>
        </call-query>
    </operation>
    <operation name="getCoinInfo">
        <call-query href="CoinInfo"/>
    </operation>
</data>
