<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_UFXnQJUfEeWpd_xcOPP-sA" type="Esb" name="sequence_updateAlcurEX.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_UGDjwJUfEeWpd_xcOPP-sA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_UGEK05UfEeWpd_xcOPP-sA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_5WsCcLqfEeWBTvj_21rfOA" type="3614">
        <children xmi:type="notation:Node" xmi:id="_5W2agLqfEeWBTvj_21rfOA" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_5W2ahbqfEeWBTvj_21rfOA" type="7035">
            <children xmi:type="notation:Node" xmi:id="_5XBZoLqfEeWBTvj_21rfOA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_5XCAsLqfEeWBTvj_21rfOA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_5XFrELqfEeWBTvj_21rfOA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5XFrEbqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5XFrErqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5XFrE7qfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5XFrFLqfEeWBTvj_21rfOA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_5XGSILqfEeWBTvj_21rfOA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5XGSIbqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5XGSIrqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5XGSI7qfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5XGSJLqfEeWBTvj_21rfOA" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_5XBZobqfEeWBTvj_21rfOA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_5XBZorqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_5XBZo7qfEeWBTvj_21rfOA"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5XBZpLqfEeWBTvj_21rfOA" x="46" y="45" width="79" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_5XYmALqfEeWBTvj_21rfOA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_5XZNELqfEeWBTvj_21rfOA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_5XbpULqfEeWBTvj_21rfOA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5XbpUbqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5XbpUrqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5XbpU7qfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5XbpVLqfEeWBTvj_21rfOA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_5XcQYLqfEeWBTvj_21rfOA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5XcQYbqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5XcQYrqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5XcQY7qfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5XcQZLqfEeWBTvj_21rfOA" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_5XYmAbqfEeWBTvj_21rfOA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_5XYmArqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_5XYmA7qfEeWBTvj_21rfOA"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5XYmBLqfEeWBTvj_21rfOA" x="142" y="109" width="100" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_5Xn2kLqfEeWBTvj_21rfOA" type="3742">
              <children xmi:type="notation:Node" xmi:id="_5XprwLqfEeWBTvj_21rfOA" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5XprwbqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5XprwrqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5Xprw7qfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5XprxLqfEeWBTvj_21rfOA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_5XqS0LqfEeWBTvj_21rfOA" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5XqS0bqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5XqS0rqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5XqS07qfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5XqS1LqfEeWBTvj_21rfOA" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_5XqS1bqfEeWBTvj_21rfOA" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5XqS1rqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5XqS17qfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5XqS2LqfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5XqS2bqfEeWBTvj_21rfOA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_5Xq54LqfEeWBTvj_21rfOA" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_5Xq55bqfEeWBTvj_21rfOA" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_5X1R8LqfEeWBTvj_21rfOA" type="3709">
                    <children xmi:type="notation:DecorationNode" xmi:id="_5X15BLqfEeWBTvj_21rfOA" type="5206"/>
                    <children xmi:type="notation:Node" xmi:id="_5X3uMLqfEeWBTvj_21rfOA" type="3710">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5X3uMbqfEeWBTvj_21rfOA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_5X4VQLqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_5X4VQbqfEeWBTvj_21rfOA"/>
                      <element xmi:type="esb:HTTPEndPointInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5X4VQrqfEeWBTvj_21rfOA"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5X15ALqfEeWBTvj_21rfOA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_5X15AbqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_5X15ArqfEeWBTvj_21rfOA"/>
                    <element xmi:type="esb:HTTPEndpoint" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5X15A7qfEeWBTvj_21rfOA" x="821" y="64"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_5Xq55rqfEeWBTvj_21rfOA" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5Xq54bqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5Xq54rqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5Xq547qfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:MediatorFlow" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Xq55LqfEeWBTvj_21rfOA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_5Xn2kbqfEeWBTvj_21rfOA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_5Xn2krqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_5Xn2k7qfEeWBTvj_21rfOA"/>
              <element xmi:type="esb:CallMediator" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Xn2lLqfEeWBTvj_21rfOA" x="282" y="109" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_5YCtULqfEeWBTvj_21rfOA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_5YCtVbqfEeWBTvj_21rfOA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_5YEigLqfEeWBTvj_21rfOA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5YEigbqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5YEigrqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5YEig7qfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5YEihLqfEeWBTvj_21rfOA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_5YEihbqfEeWBTvj_21rfOA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5YEihrqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5YEih7qfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5YEiiLqfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5YEiibqfEeWBTvj_21rfOA" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_5YCtUbqfEeWBTvj_21rfOA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_5YCtUrqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_5YCtU7qfEeWBTvj_21rfOA"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5YCtVLqfEeWBTvj_21rfOA" x="492" y="109" width="86" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_5YWPULqfEeWBTvj_21rfOA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_5YW2YLqfEeWBTvj_21rfOA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_5YZ5sLqfEeWBTvj_21rfOA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5YZ5sbqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5YZ5srqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5YZ5s7qfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5YZ5tLqfEeWBTvj_21rfOA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_5YagwLqfEeWBTvj_21rfOA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5YagwbqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5YagwrqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5Yagw7qfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5YagxLqfEeWBTvj_21rfOA" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_5YWPUbqfEeWBTvj_21rfOA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_5YWPUrqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_5YWPU7qfEeWBTvj_21rfOA"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5YWPVLqfEeWBTvj_21rfOA" x="618" y="109" width="100" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_5Ys0oLqfEeWBTvj_21rfOA" type="3742">
              <children xmi:type="notation:Node" xmi:id="_5Yv38LqfEeWBTvj_21rfOA" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5Yv38bqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5Yv38rqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5Yv387qfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Yv39LqfEeWBTvj_21rfOA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_5YwfALqfEeWBTvj_21rfOA" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5YwfAbqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5YwfArqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5YwfA7qfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5YwfBLqfEeWBTvj_21rfOA" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_5YxGELqfEeWBTvj_21rfOA" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5YxGEbqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5YxGErqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5YxGE7qfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.5/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5YxGFLqfEeWBTvj_21rfOA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_5YxtILqfEeWBTvj_21rfOA" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_5YxtJbqfEeWBTvj_21rfOA" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_5Y96YLqfEeWBTvj_21rfOA" type="3709">
                    <children xmi:type="notation:DecorationNode" xmi:id="_5Y-hcLqfEeWBTvj_21rfOA" type="5206"/>
                    <children xmi:type="notation:Node" xmi:id="_5ZA9sLqfEeWBTvj_21rfOA" type="3710">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5ZA9sbqfEeWBTvj_21rfOA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_5ZA9srqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_5ZA9s7qfEeWBTvj_21rfOA"/>
                      <element xmi:type="esb:HTTPEndPointInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ZA9tLqfEeWBTvj_21rfOA"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5Y96YbqfEeWBTvj_21rfOA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_5Y96YrqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_5Y96Y7qfEeWBTvj_21rfOA"/>
                    <element xmi:type="esb:HTTPEndpoint" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Y96ZLqfEeWBTvj_21rfOA" x="821" y="64"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_5YxtJrqfEeWBTvj_21rfOA" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5YxtIbqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5YxtIrqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5YxtI7qfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:MediatorFlow" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5YxtJLqfEeWBTvj_21rfOA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_5Ys0obqfEeWBTvj_21rfOA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_5Ys0orqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_5Ys0o7qfEeWBTvj_21rfOA"/>
              <element xmi:type="esb:CallMediator" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Ys0pLqfEeWBTvj_21rfOA" x="758" y="109" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_5ZL80LqfEeWBTvj_21rfOA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_5ZL81bqfEeWBTvj_21rfOA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_5ZOZELqfEeWBTvj_21rfOA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5ZOZEbqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5ZOZErqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5ZOZE7qfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ZOZFLqfEeWBTvj_21rfOA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_5ZOZFbqfEeWBTvj_21rfOA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5ZOZFrqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5ZOZF7qfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5ZOZGLqfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ZOZGbqfEeWBTvj_21rfOA" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_5ZL80bqfEeWBTvj_21rfOA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_5ZL80rqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_5ZL807qfEeWBTvj_21rfOA"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ZL81LqfEeWBTvj_21rfOA" x="968" y="109" width="88" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_5Zb0cLqfEeWBTvj_21rfOA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_5Zb0dbqfEeWBTvj_21rfOA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_5ZeQsLqfEeWBTvj_21rfOA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5ZeQsbqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5ZeQsrqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5ZeQs7qfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.7/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ZeQtLqfEeWBTvj_21rfOA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_5ZeQtbqfEeWBTvj_21rfOA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5ZeQtrqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5ZeQt7qfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5ZeQuLqfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ZeQubqfEeWBTvj_21rfOA" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_5Zb0cbqfEeWBTvj_21rfOA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_5Zb0crqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_5Zb0c7qfEeWBTvj_21rfOA"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.7"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Zb0dLqfEeWBTvj_21rfOA" x="1096" y="109" width="100" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_5Zp24LqfEeWBTvj_21rfOA" type="3742">
              <children xmi:type="notation:Node" xmi:id="_5ZrsELqfEeWBTvj_21rfOA" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5ZrsEbqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5ZrsErqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5ZrsE7qfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.8/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ZrsFLqfEeWBTvj_21rfOA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_5ZsTILqfEeWBTvj_21rfOA" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5ZsTIbqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5ZsTIrqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5ZsTI7qfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ZsTJLqfEeWBTvj_21rfOA" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_5ZsTJbqfEeWBTvj_21rfOA" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5ZsTJrqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5ZsTJ7qfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5ZsTKLqfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.8/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ZsTKbqfEeWBTvj_21rfOA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_5Zs6MLqfEeWBTvj_21rfOA" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_5Zs6NbqfEeWBTvj_21rfOA" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_5Z35ULqfEeWBTvj_21rfOA" type="3709">
                    <children xmi:type="notation:DecorationNode" xmi:id="_5Z35VbqfEeWBTvj_21rfOA" type="5206"/>
                    <children xmi:type="notation:Node" xmi:id="_5Z6VkLqfEeWBTvj_21rfOA" type="3710">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5Z6VkbqfEeWBTvj_21rfOA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_5Z6VkrqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_5Z6Vk7qfEeWBTvj_21rfOA"/>
                      <element xmi:type="esb:HTTPEndPointInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.8/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Z6VlLqfEeWBTvj_21rfOA"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5Z35UbqfEeWBTvj_21rfOA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_5Z35UrqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_5Z35U7qfEeWBTvj_21rfOA"/>
                    <element xmi:type="esb:HTTPEndpoint" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.8/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Z35VLqfEeWBTvj_21rfOA" x="821" y="64"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_5Zs6NrqfEeWBTvj_21rfOA" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5Zs6MbqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5Zs6MrqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5Zs6M7qfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:MediatorFlow" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.8/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Zs6NLqfEeWBTvj_21rfOA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_5Zp24bqfEeWBTvj_21rfOA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_5Zp24rqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_5Zp247qfEeWBTvj_21rfOA"/>
              <element xmi:type="esb:CallMediator" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Zp25LqfEeWBTvj_21rfOA" x="1236" y="109" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_5aEtoLqfEeWBTvj_21rfOA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_5aEtpbqfEeWBTvj_21rfOA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_5aHJ4LqfEeWBTvj_21rfOA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5aHJ4bqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5aHJ4rqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5aHJ47qfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.9/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5aHJ5LqfEeWBTvj_21rfOA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_5aHJ5bqfEeWBTvj_21rfOA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5aHJ5rqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5aHJ57qfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5aHJ6LqfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.9/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5aHJ6bqfEeWBTvj_21rfOA" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_5aEtobqfEeWBTvj_21rfOA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_5aEtorqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_5aEto7qfEeWBTvj_21rfOA"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.9"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5aEtpLqfEeWBTvj_21rfOA" x="1446" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_5aVMULqfEeWBTvj_21rfOA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_5aVzYLqfEeWBTvj_21rfOA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_5aXokLqfEeWBTvj_21rfOA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5aXokbqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5aXokrqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5aXok7qfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.10/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5aXolLqfEeWBTvj_21rfOA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_5aYPoLqfEeWBTvj_21rfOA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5aYPobqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5aYPorqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5aYPo7qfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.10/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5aYPpLqfEeWBTvj_21rfOA" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_5aVMUbqfEeWBTvj_21rfOA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_5aVMUrqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_5aVMU7qfEeWBTvj_21rfOA"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.10"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5aVMVLqfEeWBTvj_21rfOA" x="1563" y="109" width="100" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_5amSELqfEeWBTvj_21rfOA" type="3742">
              <children xmi:type="notation:Node" xmi:id="_5aouULqfEeWBTvj_21rfOA" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5aouUbqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5aouUrqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5aouU7qfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.11/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5aouVLqfEeWBTvj_21rfOA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_5apVYLqfEeWBTvj_21rfOA" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5apVYbqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5apVYrqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5apVY7qfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.11/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5apVZLqfEeWBTvj_21rfOA" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_5apVZbqfEeWBTvj_21rfOA" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5apVZrqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5apVZ7qfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5apVaLqfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.11/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5apVabqfEeWBTvj_21rfOA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_5ap8cLqfEeWBTvj_21rfOA" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_5ap8dbqfEeWBTvj_21rfOA" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_5a2wwLqfEeWBTvj_21rfOA" type="3709">
                    <children xmi:type="notation:DecorationNode" xmi:id="_5a2wxbqfEeWBTvj_21rfOA" type="5206"/>
                    <children xmi:type="notation:Node" xmi:id="_5a5NALqfEeWBTvj_21rfOA" type="3710">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5a5NAbqfEeWBTvj_21rfOA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_5a5NArqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_5a5NA7qfEeWBTvj_21rfOA"/>
                      <element xmi:type="esb:HTTPEndPointInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.11/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5a5NBLqfEeWBTvj_21rfOA"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5a2wwbqfEeWBTvj_21rfOA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_5a2wwrqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_5a2ww7qfEeWBTvj_21rfOA"/>
                    <element xmi:type="esb:HTTPEndpoint" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.11/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5a2wxLqfEeWBTvj_21rfOA" x="821" y="64"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_5ap8drqfEeWBTvj_21rfOA" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5ap8cbqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5ap8crqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5ap8c7qfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:MediatorFlow" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.11/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ap8dLqfEeWBTvj_21rfOA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_5amSEbqfEeWBTvj_21rfOA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_5amSErqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_5amSE7qfEeWBTvj_21rfOA"/>
              <element xmi:type="esb:CallMediator" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.11"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5amSFLqfEeWBTvj_21rfOA" x="1703" y="109" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_5bGoYLqfEeWBTvj_21rfOA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_5bGoZbqfEeWBTvj_21rfOA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_5bJEoLqfEeWBTvj_21rfOA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5bJEobqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5bJEorqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5bJEo7qfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.12/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5bJEpLqfEeWBTvj_21rfOA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_5bJEpbqfEeWBTvj_21rfOA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5bJEprqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5bJEp7qfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5bJEqLqfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.12/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5bJEqbqfEeWBTvj_21rfOA" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_5bGoYbqfEeWBTvj_21rfOA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_5bGoYrqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_5bGoY7qfEeWBTvj_21rfOA"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.12"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5bGoZLqfEeWBTvj_21rfOA" x="1913" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_5bZjULqfEeWBTvj_21rfOA" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_5bZjVbqfEeWBTvj_21rfOA" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_5bb_kLqfEeWBTvj_21rfOA" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5bb_kbqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5bb_krqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5bb_k7qfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.13/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5bb_lLqfEeWBTvj_21rfOA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_5bb_lbqfEeWBTvj_21rfOA" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5bb_lrqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5bb_l7qfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5bb_mLqfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.13/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5bb_mbqfEeWBTvj_21rfOA" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_5bZjUbqfEeWBTvj_21rfOA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_5bZjUrqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_5bZjU7qfEeWBTvj_21rfOA"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.13"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5bZjVLqfEeWBTvj_21rfOA" x="2030" y="109" width="94" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_5bqCALqfEeWBTvj_21rfOA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_5bqpELqfEeWBTvj_21rfOA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_5bseQLqfEeWBTvj_21rfOA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5bseQbqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5bseQrqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5bseQ7qfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.14/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5bseRLqfEeWBTvj_21rfOA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_5bseRbqfEeWBTvj_21rfOA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5bseRrqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5bseR7qfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5bseSLqfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.14/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5bseSbqfEeWBTvj_21rfOA" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_5bqCAbqfEeWBTvj_21rfOA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_5bqCArqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_5bqCA7qfEeWBTvj_21rfOA"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.14"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5bqCBLqfEeWBTvj_21rfOA" x="2164" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_5b4rgLqfEeWBTvj_21rfOA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_5b4rhbqfEeWBTvj_21rfOA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_5b6gsLqfEeWBTvj_21rfOA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5b6gsbqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5b6gsrqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5b6gs7qfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.15/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5b6gtLqfEeWBTvj_21rfOA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_5b7HwLqfEeWBTvj_21rfOA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5b7HwbqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5b7HwrqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5b7Hw7qfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.15/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5b7HxLqfEeWBTvj_21rfOA" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_5b4rgbqfEeWBTvj_21rfOA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_5b4rgrqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_5b4rg7qfEeWBTvj_21rfOA"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.15"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5b4rhLqfEeWBTvj_21rfOA" x="2281" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_5cGt8LqfEeWBTvj_21rfOA" type="3742">
              <children xmi:type="notation:Node" xmi:id="_5cIjILqfEeWBTvj_21rfOA" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5cIjIbqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5cIjIrqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5cIjI7qfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.16/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5cIjJLqfEeWBTvj_21rfOA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_5cJKMLqfEeWBTvj_21rfOA" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5cJKMbqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5cJKMrqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5cJKM7qfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.16/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5cJKNLqfEeWBTvj_21rfOA" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_5cJKNbqfEeWBTvj_21rfOA" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5cJKNrqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5cJKN7qfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5cJKOLqfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.16/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5cJKObqfEeWBTvj_21rfOA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_5cJxQLqfEeWBTvj_21rfOA" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_5cJxRbqfEeWBTvj_21rfOA" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_5cUJULqfEeWBTvj_21rfOA" type="3610">
                    <children xmi:type="notation:DecorationNode" xmi:id="_5cUwYLqfEeWBTvj_21rfOA" type="5199"/>
                    <children xmi:type="notation:Node" xmi:id="_5cWlkLqfEeWBTvj_21rfOA" type="3030">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5cWlkbqfEeWBTvj_21rfOA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_5cWlkrqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_5cWlk7qfEeWBTvj_21rfOA"/>
                      <element xmi:type="esb:AddressEndPointInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.16/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5cWllLqfEeWBTvj_21rfOA"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5cUJUbqfEeWBTvj_21rfOA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_5cUJUrqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_5cUJU7qfEeWBTvj_21rfOA"/>
                    <element xmi:type="esb:AddressEndPoint" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.16/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5cUJVLqfEeWBTvj_21rfOA" x="821" y="64"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_5cJxRrqfEeWBTvj_21rfOA" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_5cJxQbqfEeWBTvj_21rfOA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_5cJxQrqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_5cJxQ7qfEeWBTvj_21rfOA"/>
                <element xmi:type="esb:MediatorFlow" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.16/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5cJxRLqfEeWBTvj_21rfOA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_5cGt8bqfEeWBTvj_21rfOA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_5cGt8rqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_5cGt87qfEeWBTvj_21rfOA"/>
              <element xmi:type="esb:CallMediator" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.16"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5cGt9LqfEeWBTvj_21rfOA" x="2398" y="109" width="170" height="100"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_5W2ahrqfEeWBTvj_21rfOA" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_5W2agbqfEeWBTvj_21rfOA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_5W2agrqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_5W2ag7qfEeWBTvj_21rfOA"/>
          <element xmi:type="esb:MediatorFlow" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5W2ahLqfEeWBTvj_21rfOA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_5W2ah7qfEeWBTvj_21rfOA" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_5W2aiLqfEeWBTvj_21rfOA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_5W2aibqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_5W2airqfEeWBTvj_21rfOA"/>
          <element xmi:type="esb:SequencesInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5W2ai7qfEeWBTvj_21rfOA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_5W3BkLqfEeWBTvj_21rfOA" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_5W3BkbqfEeWBTvj_21rfOA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_5W3BkrqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_5W3Bk7qfEeWBTvj_21rfOA"/>
          <element xmi:type="esb:SequencesOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5W3BlLqfEeWBTvj_21rfOA" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5WsCcbqfEeWBTvj_21rfOA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5WsCcrqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_5WsCc7qfEeWBTvj_21rfOA"/>
        <element xmi:type="esb:Sequences" href="sequence_updateAlcurEX.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5WsCdLqfEeWBTvj_21rfOA" x="-1" y="-1" width="3490" height="223"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UGDjwZUfEeWpd_xcOPP-sA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UGEK0JUfEeWpd_xcOPP-sA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UGEK0ZUfEeWpd_xcOPP-sA"/>
    <element xmi:type="esb:EsbServer" href="sequence_updateAlcurEX.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UGEK0pUfEeWpd_xcOPP-sA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UFXnQZUfEeWpd_xcOPP-sA"/>
  <element xmi:type="esb:EsbDiagram" href="sequence_updateAlcurEX.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_5cxcULqfEeWBTvj_21rfOA" type="4001" source="_5W3BkLqfEeWBTvj_21rfOA" target="_5XFrELqfEeWBTvj_21rfOA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_5cxcUbqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5cxcUrqfEeWBTvj_21rfOA" points="[6, 9, 0, -17]$[0, 21, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5c1twLqfEeWBTvj_21rfOA" type="4001" source="_5XGSILqfEeWBTvj_21rfOA" target="_5XbpULqfEeWBTvj_21rfOA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_5c1twbqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5c1twrqfEeWBTvj_21rfOA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5c5YILqfEeWBTvj_21rfOA" type="4001" source="_5XcQYLqfEeWBTvj_21rfOA" target="_5XprwLqfEeWBTvj_21rfOA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_5c5YIbqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5c5YIrqfEeWBTvj_21rfOA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5c8bcLqfEeWBTvj_21rfOA" type="4001" source="_5XqS0LqfEeWBTvj_21rfOA" target="_5YEigLqfEeWBTvj_21rfOA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_5c8bcbqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5c8bcrqfEeWBTvj_21rfOA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5dAF0LqfEeWBTvj_21rfOA" type="4001" source="_5YEihbqfEeWBTvj_21rfOA" target="_5YZ5sLqfEeWBTvj_21rfOA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_5dAF0bqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5dAF0rqfEeWBTvj_21rfOA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5dDJILqfEeWBTvj_21rfOA" type="4001" source="_5YagwLqfEeWBTvj_21rfOA" target="_5Yv38LqfEeWBTvj_21rfOA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_5dDJIbqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5dDJIrqfEeWBTvj_21rfOA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5dGMcLqfEeWBTvj_21rfOA" type="4001" source="_5YwfALqfEeWBTvj_21rfOA" target="_5ZOZELqfEeWBTvj_21rfOA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_5dGMcbqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5dGMcrqfEeWBTvj_21rfOA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5dJ20LqfEeWBTvj_21rfOA" type="4001" source="_5ZOZFbqfEeWBTvj_21rfOA" target="_5ZeQsLqfEeWBTvj_21rfOA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_5dJ20bqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5dJ20rqfEeWBTvj_21rfOA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5dM6ILqfEeWBTvj_21rfOA" type="4001" source="_5ZeQtbqfEeWBTvj_21rfOA" target="_5ZrsELqfEeWBTvj_21rfOA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_5dM6IbqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5dM6IrqfEeWBTvj_21rfOA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5dP9cLqfEeWBTvj_21rfOA" type="4001" source="_5ZsTILqfEeWBTvj_21rfOA" target="_5aHJ4LqfEeWBTvj_21rfOA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_5dP9cbqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5dP9crqfEeWBTvj_21rfOA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5dTAwLqfEeWBTvj_21rfOA" type="4001" source="_5aHJ5bqfEeWBTvj_21rfOA" target="_5aXokLqfEeWBTvj_21rfOA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_5dTAwbqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.9/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5dTAwrqfEeWBTvj_21rfOA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5dWrILqfEeWBTvj_21rfOA" type="4001" source="_5aYPoLqfEeWBTvj_21rfOA" target="_5aouULqfEeWBTvj_21rfOA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_5dWrIbqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.10/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5dWrIrqfEeWBTvj_21rfOA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5dZucLqfEeWBTvj_21rfOA" type="4001" source="_5apVYLqfEeWBTvj_21rfOA" target="_5bJEoLqfEeWBTvj_21rfOA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_5dZucbqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.11/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5dZucrqfEeWBTvj_21rfOA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5dcxwLqfEeWBTvj_21rfOA" type="4001" source="_5bJEpbqfEeWBTvj_21rfOA" target="_5bb_kLqfEeWBTvj_21rfOA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_5dcxwbqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.12/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5dcxwrqfEeWBTvj_21rfOA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5dgcILqfEeWBTvj_21rfOA" type="4001" source="_5bb_lbqfEeWBTvj_21rfOA" target="_5bseQLqfEeWBTvj_21rfOA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_5dgcIbqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.13/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5dgcIrqfEeWBTvj_21rfOA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5djfcLqfEeWBTvj_21rfOA" type="4001" source="_5bseRbqfEeWBTvj_21rfOA" target="_5b6gsLqfEeWBTvj_21rfOA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_5djfcbqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.14/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5djfcrqfEeWBTvj_21rfOA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5dmiwLqfEeWBTvj_21rfOA" type="4001" source="_5b7HwLqfEeWBTvj_21rfOA" target="_5cIjILqfEeWBTvj_21rfOA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_5dmiwbqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.15/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5dmiwrqfEeWBTvj_21rfOA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5dpmELqfEeWBTvj_21rfOA" type="4001" source="_5cJKMLqfEeWBTvj_21rfOA" target="_5W2ah7qfEeWBTvj_21rfOA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_5dpmEbqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.16/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5dpmErqfEeWBTvj_21rfOA" points="[-1, -9, 0, 17]$[0, -17, 1, 9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5d3BcLqfEeWBTvj_21rfOA" type="4001" source="_5XqS1bqfEeWBTvj_21rfOA" target="_5X3uMLqfEeWBTvj_21rfOA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_5d3BcbqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.2/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5d3BcrqfEeWBTvj_21rfOA" points="[11, 1, -838, -79]$[843, 79, -6, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5d3Bc7qfEeWBTvj_21rfOA" type="4001" source="_5YxGELqfEeWBTvj_21rfOA" target="_5ZA9sLqfEeWBTvj_21rfOA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_5d3BdLqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.5/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5d3BdbqfEeWBTvj_21rfOA" points="[11, 1, -838, -79]$[843, 79, -6, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5eALYLqfEeWBTvj_21rfOA" type="4001" source="_5ZsTJbqfEeWBTvj_21rfOA" target="_5Z6VkLqfEeWBTvj_21rfOA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_5eALYbqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.8/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5eALYrqfEeWBTvj_21rfOA" points="[11, 1, -838, -79]$[843, 79, -6, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5eALY7qfEeWBTvj_21rfOA" type="4001" source="_5apVZbqfEeWBTvj_21rfOA" target="_5a5NALqfEeWBTvj_21rfOA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_5eALZLqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.11/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5eALZbqfEeWBTvj_21rfOA" points="[11, 1, -838, -79]$[843, 79, -6, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5eJ8YLqfEeWBTvj_21rfOA" type="4001" source="_5cJKNbqfEeWBTvj_21rfOA" target="_5cWlkLqfEeWBTvj_21rfOA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_5eJ8YbqfEeWBTvj_21rfOA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.16/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5eJ8YrqfEeWBTvj_21rfOA" points="[11, 1, -838, -79]$[843, 79, -6, -1]"/>
  </edges>
</notation:Diagram>
