<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_gYVJwI00EeWC3OipVpHALA" type="Esb" name="proxy_CoinInfoProxy.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_gZEwoo00EeWC3OipVpHALA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_gZEwp400EeWC3OipVpHALA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_EgPu8I08EeWC3OipVpHALA" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_EgPu9Y08EeWC3OipVpHALA" type="5003"/>
        <children xmi:type="notation:Node" xmi:id="_EgPu9o08EeWC3OipVpHALA" type="3002">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EgPu9408EeWC3OipVpHALA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EgPu-I08EeWC3OipVpHALA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_EgPu-Y08EeWC3OipVpHALA"/>
          <element xmi:type="esb:ProxyOutputConnector" href="proxy_CoinInfoProxy.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EgPu-o08EeWC3OipVpHALA" x="81" y="-27"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EgPu-408EeWC3OipVpHALA" type="3003">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EgPu_I08EeWC3OipVpHALA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EgPu_Y08EeWC3OipVpHALA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_EgPu_o08EeWC3OipVpHALA"/>
          <element xmi:type="esb:ProxyInputConnector" href="proxy_CoinInfoProxy.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EgPu_408EeWC3OipVpHALA" x="81" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EgPvAI08EeWC3OipVpHALA" type="3729">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EgPvAY08EeWC3OipVpHALA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EgPvAo08EeWC3OipVpHALA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_EgPvA408EeWC3OipVpHALA"/>
          <element xmi:type="esb:ProxyOutSequenceOutputConnector" href="proxy_CoinInfoProxy.esb#//@server/@children.0/@outSequenceOutputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EgPvBI08EeWC3OipVpHALA" x="105" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EgZf8I08EeWC3OipVpHALA" type="3489">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EgZf8Y08EeWC3OipVpHALA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EgZf8o08EeWC3OipVpHALA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_EgZf8408EeWC3OipVpHALA"/>
          <element xmi:type="esb:ProxyFaultInputConnector" href="proxy_CoinInfoProxy.esb#//@server/@children.0/@faultInputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EgZf9I08EeWC3OipVpHALA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EgZf9Y08EeWC3OipVpHALA" type="3486">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EgZf9o08EeWC3OipVpHALA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EgZf9408EeWC3OipVpHALA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_EgZf-I08EeWC3OipVpHALA"/>
          <element xmi:type="esb:ProxyServiceContainer" href="proxy_CoinInfoProxy.esb#//@server/@children.0/@container"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EgZf-Y08EeWC3OipVpHALA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Egsa4I08EeWC3OipVpHALA" type="3731">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Egsa4Y08EeWC3OipVpHALA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Egsa4o08EeWC3OipVpHALA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Egsa4408EeWC3OipVpHALA"/>
          <element xmi:type="esb:ProxyInSequenceInputConnector" href="proxy_CoinInfoProxy.esb#//@server/@children.0/@inSequenceInputConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Egsa5I08EeWC3OipVpHALA"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EgPu8Y08EeWC3OipVpHALA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_EgPu8o08EeWC3OipVpHALA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_EgPu8408EeWC3OipVpHALA"/>
        <element xmi:type="esb:ProxyService" href="proxy_CoinInfoProxy.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EgPu9I08EeWC3OipVpHALA" width="300" height="400"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gZEwo400EeWC3OipVpHALA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gZEwpI00EeWC3OipVpHALA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gZEwpY00EeWC3OipVpHALA"/>
    <element xmi:type="esb:EsbServer" href="proxy_CoinInfoProxy.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gZEwpo00EeWC3OipVpHALA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gYVJwY00EeWC3OipVpHALA"/>
  <element xmi:type="esb:EsbDiagram" href="proxy_CoinInfoProxy.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Eg_84I08EeWC3OipVpHALA" type="4001" source="_EgPu9o08EeWC3OipVpHALA" target="_EgjQ9Y08EeWC3OipVpHALA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Eg_84Y08EeWC3OipVpHALA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy_CoinInfoProxy.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Eg_84o08EeWC3OipVpHALA" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Eg_84408EeWC3OipVpHALA" type="4001" source="_EgjQ_408EeWC3OipVpHALA" target="_Eg2L4I08EeWC3OipVpHALA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Eg_85I08EeWC3OipVpHALA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy_CoinInfoProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Eg_85Y08EeWC3OipVpHALA" points="[1, 9, -32, -189]$[32, 193, -1, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EhJG0I08EeWC3OipVpHALA" type="4001" source="_EgjQ-o08EeWC3OipVpHALA" target="_Egsa4I08EeWC3OipVpHALA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_EhJG0Y08EeWC3OipVpHALA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy_CoinInfoProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EhJG0o08EeWC3OipVpHALA" points="[3, -9, -20, 55]$[21, -59, -2, 5]"/>
  </edges>
</notation:Diagram>
