<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.casinocoin.Public-API</groupId>
  <artifactId>Casinocoin-Public-API</artifactId>
  <version>0.1.1</version>
  <packaging>carbon/application</packaging>
  <name>Casinocoin-Public-API</name>
  <description>Casinocoin-Public-API</description>
  <properties>
    <org.casinocoin.Public-API-ESB.sequence_._updateCryptsy>capp/EnterpriseServiceBus</org.casinocoin.Public-API-ESB.sequence_._updateCryptsy>
    <artifact.types>jaggery/app=zip,service/rule=aar,lib/library/bundle=jar,synapse/message-processors=xml,synapse/endpointTemplate=xml,synapse/proxy-service=xml,synapse/message-store=xml,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,synapse/sequence=xml,synapse/configuration=xml,lib/registry/handlers=jar,synapse/task=xml,service/meta=xml,webapp/jaxws=war,synapse/api=xml,cep/bucket=xml,bpel/workflow=zip,lib/registry/filter=jar,service/dataservice=dbs,synapse/local-entry=xml,synapse/priority-executor=xml,synapse/event-source=xml,synapse/template=xml,lib/carbon/ui=jar,service/axis2=aar,synapse/sequenceTemplate=xml,wso2/gadget=dar,lib/synapse/mediator=jar</artifact.types>
    <org.casinocoin.Public-API-ESB.api_._Casinocoin-UserRegistration>capp/EnterpriseServiceBus</org.casinocoin.Public-API-ESB.api_._Casinocoin-UserRegistration>
    <org.casinocoin.Public-API-ESB.proxy-service_._ExchangeInfoProxy>capp/EnterpriseServiceBus</org.casinocoin.Public-API-ESB.proxy-service_._ExchangeInfoProxy>
    <org.casinocoin.Public-API-ESB.api_._Casinocoin-CoinInfo>capp/EnterpriseServiceBus</org.casinocoin.Public-API-ESB.api_._Casinocoin-CoinInfo>
    <org.casinocoin.Public-API-ESB.api_._Casinocoin-Public-API>capp/EnterpriseServiceBus</org.casinocoin.Public-API-ESB.api_._Casinocoin-Public-API>
    <org.casinocoin.Public-API-DSS_._Casinocoin-Public-API-DSS>capp/DataServicesServer</org.casinocoin.Public-API-DSS_._Casinocoin-Public-API-DSS>
    <com.example.Casinocoin-Public-API-DSS_._Casinocoin-Public-API-DSS>capp/DataServicesServer</com.example.Casinocoin-Public-API-DSS_._Casinocoin-Public-API-DSS>
    <org.casinocoin.Public-API-ESB.proxy-service_._CoinInfoProxy>capp/EnterpriseServiceBus</org.casinocoin.Public-API-ESB.proxy-service_._CoinInfoProxy>
    <org.casinocoin.Public-API-ESB.api_._Casinocoin-ExchangeInfo>capp/EnterpriseServiceBus</org.casinocoin.Public-API-ESB.api_._Casinocoin-ExchangeInfo>
    <org.casinocoin.Public-API-ESB.sequence_._updateAlterdice>capp/EnterpriseServiceBus</org.casinocoin.Public-API-ESB.sequence_._updateAlterdice>
    <org.casinocoin.Public-API-ESB.task_._UpdateCoinInfoTask>capp/EnterpriseServiceBus</org.casinocoin.Public-API-ESB.task_._UpdateCoinInfoTask>
    <org.casinocoin.Public-API-ESB.task_._UpdateExchangeInfoTask>capp/EnterpriseServiceBus</org.casinocoin.Public-API-ESB.task_._UpdateExchangeInfoTask>
    <org.casinocoin.Public-API-ESB.sequence_._updateAlcurEX>capp/EnterpriseServiceBus</org.casinocoin.Public-API-ESB.sequence_._updateAlcurEX>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.casinocoin.Public-API-ESB.task</groupId>
      <artifactId>UpdateCoinInfoTask</artifactId>
      <version>0.1.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.casinocoin.Public-API-ESB.proxy-service</groupId>
      <artifactId>CoinInfoProxy</artifactId>
      <version>0.1.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.casinocoin.Public-API-ESB.api</groupId>
      <artifactId>Casinocoin-CoinInfo</artifactId>
      <version>0.1.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.casinocoin.Public-API-ESB.proxy-service</groupId>
      <artifactId>ExchangeInfoProxy</artifactId>
      <version>0.1.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.casinocoin.Public-API-ESB.sequence</groupId>
      <artifactId>updateAlcurEX</artifactId>
      <version>0.1.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.casinocoin.Public-API-ESB.sequence</groupId>
      <artifactId>updateCryptsy</artifactId>
      <version>0.1.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.casinocoin.Public-API-ESB.api</groupId>
      <artifactId>Casinocoin-ExchangeInfo</artifactId>
      <version>0.1.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.casinocoin.Public-API-ESB.api</groupId>
      <artifactId>Casinocoin-UserRegistration</artifactId>
      <version>0.1.1</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.casinocoin.Public-API-ESB.sequence</groupId>
      <artifactId>updateAlterdice</artifactId>
      <version>0.1.1</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.casinocoin.Public-API-ESB.api</groupId>
      <artifactId>Casinocoin-Public-API</artifactId>
      <version>0.1.0</version>
      <type>xml</type>
      <scope>system</scope>
      <systemPath>${basedir}\Casinocoin-Public-API-ESB\target\capp\artifacts\api\Casinocoin-Public-API\pom.xml</systemPath>
    </dependency>
    <dependency>
      <groupId>org.casinocoin.Public-API-ESB.task</groupId>
      <artifactId>UpdateExchangeInfoTask</artifactId>
      <version>0.1.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.casinocoin.Public-API-DSS</groupId>
      <artifactId>Casinocoin-Public-API-DSS</artifactId>
      <version>0.1.0</version>
      <type>dbs</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.0.10</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.0.10</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
