<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_i-AhcI0GEeWlDYQoL98mhw" type="Esb" name="api_Casinocoin-CoinInfo.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_i_fvMo0GEeWlDYQoL98mhw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_i_fvN40GEeWlDYQoL98mhw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_2-OXkI0_EeWC3OipVpHALA" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_2-OXko0_EeWC3OipVpHALA" type="7044">
          <children xmi:type="notation:Node" xmi:id="_2-OXk40_EeWC3OipVpHALA" type="3669">
            <children xmi:type="notation:Node" xmi:id="_2-OXmI0_EeWC3OipVpHALA" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2-OXmY0_EeWC3OipVpHALA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2-OXmo0_EeWC3OipVpHALA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_2-OXm40_EeWC3OipVpHALA"/>
              <element xmi:type="esb:APIResourceInputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2-OXnI0_EeWC3OipVpHALA" x="81" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_2-OXnY0_EeWC3OipVpHALA" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2-OXno0_EeWC3OipVpHALA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2-OXn40_EeWC3OipVpHALA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_2-OXoI0_EeWC3OipVpHALA"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2-OXoY0_EeWC3OipVpHALA" x="81" y="-27"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_2-OXoo0_EeWC3OipVpHALA" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2-OXo40_EeWC3OipVpHALA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2-OXpI0_EeWC3OipVpHALA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_2-OXpY0_EeWC3OipVpHALA"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2-OXpo0_EeWC3OipVpHALA" x="105" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_2-OXp40_EeWC3OipVpHALA" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2-OXqI0_EeWC3OipVpHALA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2-OXqY0_EeWC3OipVpHALA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_2-OXqo0_EeWC3OipVpHALA"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2-OXq40_EeWC3OipVpHALA" x="81" y="3"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_2-OXrI0_EeWC3OipVpHALA" type="3673">
              <children xmi:type="notation:Node" xmi:id="_2-YIkI0_EeWC3OipVpHALA" type="3487">
                <children xmi:type="notation:Node" xmi:id="_2-YImo0_EeWC3OipVpHALA" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_2-YIn40_EeWC3OipVpHALA" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_2-h5kI0_EeWC3OipVpHALA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2-h5lY0_EeWC3OipVpHALA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_2-h5lo0_EeWC3OipVpHALA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2-h5l40_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2-h5mI0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2-h5mY0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2-h5mo0_EeWC3OipVpHALA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2-h5m40_EeWC3OipVpHALA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2-h5nI0_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2-h5nY0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2-h5no0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2-h5n40_EeWC3OipVpHALA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2-h5kY0_EeWC3OipVpHALA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_2-h5ko0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_2-h5k40_EeWC3OipVpHALA"/>
                      <element xmi:type="esb:PropertyMediator" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2-h5lI0_EeWC3OipVpHALA" x="25" y="58" width="123" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_2-0NcI0_EeWC3OipVpHALA" type="3742">
                      <children xmi:type="notation:Node" xmi:id="_2-2CoI0_EeWC3OipVpHALA" type="3743">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2-2CoY0_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2-2Coo0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2-2Co40_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:CallMediatorInputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2-2CpI0_EeWC3OipVpHALA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2-2psI0_EeWC3OipVpHALA" type="3744">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2-2psY0_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2-2pso0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2-2ps40_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:CallMediatorOutputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2-2ptI0_EeWC3OipVpHALA" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2-2ptY0_EeWC3OipVpHALA" type="3745">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2-2pto0_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2-2pt40_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2-2puI0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2-2puY0_EeWC3OipVpHALA"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2-2puo0_EeWC3OipVpHALA" type="3746">
                        <children xmi:type="notation:DecorationNode" xmi:id="_2-3QwI0_EeWC3OipVpHALA" type="7047">
                          <children xmi:type="notation:Node" xmi:id="_2-9-cI0_EeWC3OipVpHALA" type="3709">
                            <children xmi:type="notation:DecorationNode" xmi:id="_2-9-dY0_EeWC3OipVpHALA" type="5206"/>
                            <children xmi:type="notation:Node" xmi:id="_2-9-do0_EeWC3OipVpHALA" type="3710">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2-9-d40_EeWC3OipVpHALA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_2-9-eI0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_2-9-eY0_EeWC3OipVpHALA"/>
                              <element xmi:type="esb:HTTPEndPointInputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2-9-eo0_EeWC3OipVpHALA"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_2-9-cY0_EeWC3OipVpHALA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_2-9-co0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_2-9-c40_EeWC3OipVpHALA"/>
                            <element xmi:type="esb:HTTPEndpoint" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2-9-dI0_EeWC3OipVpHALA" x="4231" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_2-3QwY0_EeWC3OipVpHALA" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2-2pu40_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2-2pvI0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2-2pvY0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:MediatorFlow" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2-2pvo0_EeWC3OipVpHALA"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2-0NcY0_EeWC3OipVpHALA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_2-0Nco0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_2-0Nc40_EeWC3OipVpHALA"/>
                      <element xmi:type="esb:CallMediator" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2-0NdI0_EeWC3OipVpHALA" x="188" y="58" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_2_HvcI0_EeWC3OipVpHALA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2_HvdY0_EeWC3OipVpHALA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_2_Hvdo0_EeWC3OipVpHALA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2_Hvd40_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2_HveI0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2_HveY0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2_Hveo0_EeWC3OipVpHALA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2_Hve40_EeWC3OipVpHALA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2_HvfI0_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2_HvfY0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2_Hvfo0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2_Hvf40_EeWC3OipVpHALA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2_HvcY0_EeWC3OipVpHALA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_2_Hvco0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_2_Hvc40_EeWC3OipVpHALA"/>
                      <element xmi:type="esb:PropertyMediator" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2_HvdI0_EeWC3OipVpHALA" x="398" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_2_RgcI0_EeWC3OipVpHALA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2_RgdY0_EeWC3OipVpHALA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_2_Rgdo0_EeWC3OipVpHALA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2_Rgd40_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2_RgeI0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2_RgeY0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2_Rgeo0_EeWC3OipVpHALA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2_Rge40_EeWC3OipVpHALA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2_RgfI0_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2_RgfY0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2_Rgfo0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2_Rgf40_EeWC3OipVpHALA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2_RgcY0_EeWC3OipVpHALA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_2_Rgco0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_2_Rgc40_EeWC3OipVpHALA"/>
                      <element xmi:type="esb:PropertyMediator" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2_RgdI0_EeWC3OipVpHALA" x="515" y="58" width="78" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_2_aqYI0_EeWC3OipVpHALA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2_aqZY0_EeWC3OipVpHALA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_2_aqZo0_EeWC3OipVpHALA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2_aqZ40_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2_aqaI0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2_aqaY0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2_aqao0_EeWC3OipVpHALA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2_aqa40_EeWC3OipVpHALA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2_aqbI0_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2_aqbY0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2_aqbo0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2_aqb40_EeWC3OipVpHALA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2_aqYY0_EeWC3OipVpHALA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_2_aqYo0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_2_aqY40_EeWC3OipVpHALA"/>
                      <element xmi:type="esb:PropertyMediator" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2_aqZI0_EeWC3OipVpHALA" x="633" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_2_kbYI0_EeWC3OipVpHALA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2_kbZY0_EeWC3OipVpHALA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_2_kbZo0_EeWC3OipVpHALA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2_kbZ40_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2_kbaI0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2_kbaY0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2_kbao0_EeWC3OipVpHALA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2_kba40_EeWC3OipVpHALA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2_kbbI0_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2_kbbY0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2_kbbo0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2_kbb40_EeWC3OipVpHALA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2_kbYY0_EeWC3OipVpHALA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_2_kbYo0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_2_kbY40_EeWC3OipVpHALA"/>
                      <element xmi:type="esb:PropertyMediator" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2_kbZI0_EeWC3OipVpHALA" x="750" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_2_tlUI0_EeWC3OipVpHALA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2_tlVY0_EeWC3OipVpHALA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_2_tlVo0_EeWC3OipVpHALA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2_tlV40_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2_tlWI0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2_tlWY0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2_tlWo0_EeWC3OipVpHALA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2_tlW40_EeWC3OipVpHALA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2_tlXI0_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2_tlXY0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2_tlXo0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2_tlX40_EeWC3OipVpHALA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2_tlUY0_EeWC3OipVpHALA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_2_tlUo0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_2_tlU40_EeWC3OipVpHALA"/>
                      <element xmi:type="esb:PropertyMediator" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2_tlVI0_EeWC3OipVpHALA" x="867" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_2_3WUI0_EeWC3OipVpHALA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2_3WVY0_EeWC3OipVpHALA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_3ABHUI0_EeWC3OipVpHALA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3ABHUY0_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3ABHUo0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3ABHU40_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ABHVI0_EeWC3OipVpHALA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_3ABHVY0_EeWC3OipVpHALA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3ABHVo0_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3ABHV40_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3ABHWI0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ABHWY0_EeWC3OipVpHALA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2_3WUY0_EeWC3OipVpHALA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_2_3WUo0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_2_3WU40_EeWC3OipVpHALA"/>
                      <element xmi:type="esb:PropertyMediator" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2_3WVI0_EeWC3OipVpHALA" x="984" y="58" width="123" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_3ABHWo0_EeWC3OipVpHALA" type="3742">
                      <children xmi:type="notation:Node" xmi:id="_3AKRQI0_EeWC3OipVpHALA" type="3743">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3AKRQY0_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3AKRQo0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3AKRQ40_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:CallMediatorInputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3AKRRI0_EeWC3OipVpHALA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_3AKRRY0_EeWC3OipVpHALA" type="3744">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3AKRRo0_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3AKRR40_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3AKRSI0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:CallMediatorOutputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3AKRSY0_EeWC3OipVpHALA" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_3AKRSo0_EeWC3OipVpHALA" type="3745">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3AKRS40_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3AKRTI0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3AKRTY0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3AKRTo0_EeWC3OipVpHALA"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_3AKRT40_EeWC3OipVpHALA" type="3746">
                        <children xmi:type="notation:DecorationNode" xmi:id="_3AKRVI0_EeWC3OipVpHALA" type="7047">
                          <children xmi:type="notation:Node" xmi:id="_3AUCQI0_EeWC3OipVpHALA" type="3709">
                            <children xmi:type="notation:DecorationNode" xmi:id="_3AUCRY0_EeWC3OipVpHALA" type="5206"/>
                            <children xmi:type="notation:Node" xmi:id="_3AUCRo0_EeWC3OipVpHALA" type="3710">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3AUCR40_EeWC3OipVpHALA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_3AUCSI0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_3AUCSY0_EeWC3OipVpHALA"/>
                              <element xmi:type="esb:HTTPEndPointInputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3AUCSo0_EeWC3OipVpHALA"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3AUCQY0_EeWC3OipVpHALA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_3AUCQo0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_3AUCQ40_EeWC3OipVpHALA"/>
                            <element xmi:type="esb:HTTPEndpoint" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3AUCRI0_EeWC3OipVpHALA" x="4231" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_3AKRVY0_EeWC3OipVpHALA" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3AKRUI0_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3AKRUY0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3AKRUo0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:MediatorFlow" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3AKRU40_EeWC3OipVpHALA"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3ABHW40_EeWC3OipVpHALA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_3ABHXI0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_3ABHXY0_EeWC3OipVpHALA"/>
                      <element xmi:type="esb:CallMediator" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ABHXo0_EeWC3OipVpHALA" x="1147" y="58" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_3AdzQI0_EeWC3OipVpHALA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_3AdzRY0_EeWC3OipVpHALA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_3AdzRo0_EeWC3OipVpHALA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3AdzR40_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3AdzSI0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3AdzSY0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3AdzSo0_EeWC3OipVpHALA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_3AdzS40_EeWC3OipVpHALA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3AdzTI0_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3AdzTY0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3AdzTo0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3AdzT40_EeWC3OipVpHALA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3AdzQY0_EeWC3OipVpHALA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_3AdzQo0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_3AdzQ40_EeWC3OipVpHALA"/>
                      <element xmi:type="esb:PropertyMediator" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3AdzRI0_EeWC3OipVpHALA" x="1357" y="58" width="80" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_3Am9MI0_EeWC3OipVpHALA" type="3742">
                      <children xmi:type="notation:Node" xmi:id="_3Am9NY0_EeWC3OipVpHALA" type="3743">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3Am9No0_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3Am9N40_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3Am9OI0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:CallMediatorInputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Am9OY0_EeWC3OipVpHALA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_3Am9Oo0_EeWC3OipVpHALA" type="3744">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3Am9O40_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3Am9PI0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3Am9PY0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:CallMediatorOutputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Am9Po0_EeWC3OipVpHALA" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_3Am9P40_EeWC3OipVpHALA" type="3745">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3Am9QI0_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3Am9QY0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3Am9Qo0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Am9Q40_EeWC3OipVpHALA"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_3Am9RI0_EeWC3OipVpHALA" type="3746">
                        <children xmi:type="notation:DecorationNode" xmi:id="_3Am9SY0_EeWC3OipVpHALA" type="7047">
                          <children xmi:type="notation:Node" xmi:id="_3AwuMI0_EeWC3OipVpHALA" type="3709">
                            <children xmi:type="notation:DecorationNode" xmi:id="_3AwuNY0_EeWC3OipVpHALA" type="5206"/>
                            <children xmi:type="notation:Node" xmi:id="_3AwuNo0_EeWC3OipVpHALA" type="3710">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3AwuN40_EeWC3OipVpHALA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_3AwuOI0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_3AwuOY0_EeWC3OipVpHALA"/>
                              <element xmi:type="esb:HTTPEndPointInputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3AwuOo0_EeWC3OipVpHALA"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3AwuMY0_EeWC3OipVpHALA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_3AwuMo0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_3AwuM40_EeWC3OipVpHALA"/>
                            <element xmi:type="esb:HTTPEndpoint" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3AwuNI0_EeWC3OipVpHALA" x="4231" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_3Am9So0_EeWC3OipVpHALA" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3Am9RY0_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3Am9Ro0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3Am9R40_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:MediatorFlow" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Am9SI0_EeWC3OipVpHALA"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3Am9MY0_EeWC3OipVpHALA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_3Am9Mo0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_3Am9M40_EeWC3OipVpHALA"/>
                      <element xmi:type="esb:CallMediator" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Am9NI0_EeWC3OipVpHALA" x="1477" y="58" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_3A6fMI0_EeWC3OipVpHALA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_3A6fNY0_EeWC3OipVpHALA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_3A6fNo0_EeWC3OipVpHALA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3A6fN40_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3A6fOI0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3A6fOY0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3A6fOo0_EeWC3OipVpHALA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_3A6fO40_EeWC3OipVpHALA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3A6fPI0_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3A6fPY0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3A6fPo0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3A6fP40_EeWC3OipVpHALA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3A6fMY0_EeWC3OipVpHALA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_3A6fMo0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_3A6fM40_EeWC3OipVpHALA"/>
                      <element xmi:type="esb:PropertyMediator" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3A6fNI0_EeWC3OipVpHALA" x="1687" y="58" width="80" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_3BNaII0_EeWC3OipVpHALA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_3BNaJY0_EeWC3OipVpHALA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_3BNaJo0_EeWC3OipVpHALA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3BNaJ40_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3BNaKI0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3BNaKY0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3BNaKo0_EeWC3OipVpHALA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_3BNaK40_EeWC3OipVpHALA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3BNaLI0_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3BNaLY0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3BNaLo0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3BNaL40_EeWC3OipVpHALA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3BNaIY0_EeWC3OipVpHALA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_3BNaIo0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_3BNaI40_EeWC3OipVpHALA"/>
                      <element xmi:type="esb:PropertyMediator" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3BNaJI0_EeWC3OipVpHALA" x="1807" y="58" width="84" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_3BXLII0_EeWC3OipVpHALA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_3BXLJY0_EeWC3OipVpHALA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_3BXLJo0_EeWC3OipVpHALA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3BXLJ40_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3BXLKI0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3BXLKY0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.13/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3BXLKo0_EeWC3OipVpHALA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_3BXLK40_EeWC3OipVpHALA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3BXLLI0_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3BXLLY0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3BXLLo0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.13/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3BXLL40_EeWC3OipVpHALA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3BXLIY0_EeWC3OipVpHALA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_3BXLIo0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_3BXLI40_EeWC3OipVpHALA"/>
                      <element xmi:type="esb:PropertyMediator" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.13"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3BXLJI0_EeWC3OipVpHALA" x="1931" y="58" width="81" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_3BgVEI0_EeWC3OipVpHALA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_3BgVFY0_EeWC3OipVpHALA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_3BgVFo0_EeWC3OipVpHALA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3BgVF40_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3BgVGI0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3BgVGY0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.14/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3BgVGo0_EeWC3OipVpHALA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_3BgVG40_EeWC3OipVpHALA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3BgVHI0_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3BgVHY0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3BgVHo0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.14/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3BgVH40_EeWC3OipVpHALA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3BgVEY0_EeWC3OipVpHALA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_3BgVEo0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_3BgVE40_EeWC3OipVpHALA"/>
                      <element xmi:type="esb:PropertyMediator" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.14"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3BgVFI0_EeWC3OipVpHALA" x="2052" y="58" width="85" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_3BqGEI0_EeWC3OipVpHALA" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_3BqGFY0_EeWC3OipVpHALA" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_3BqGFo0_EeWC3OipVpHALA" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3BqGF40_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3BqGGI0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3BqGGY0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.15/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3BqGGo0_EeWC3OipVpHALA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_3BqGG40_EeWC3OipVpHALA" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3BqGHI0_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3BqGHY0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3BqGHo0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.15/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3BqGH40_EeWC3OipVpHALA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3BqGEY0_EeWC3OipVpHALA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_3BqGEo0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_3BqGE40_EeWC3OipVpHALA"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.15"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3BqGFI0_EeWC3OipVpHALA" x="2177" y="58" width="118" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_3Bz3EI0_EeWC3OipVpHALA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_3Bz3FY0_EeWC3OipVpHALA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_3B9BAI0_EeWC3OipVpHALA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3B9BAY0_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3B9BAo0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3B9BA40_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.16/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3B9BBI0_EeWC3OipVpHALA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_3B9BBY0_EeWC3OipVpHALA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3B9BBo0_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3B9BB40_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3B9BCI0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.16/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3B9BCY0_EeWC3OipVpHALA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3Bz3EY0_EeWC3OipVpHALA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_3Bz3Eo0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_3Bz3E40_EeWC3OipVpHALA"/>
                      <element xmi:type="esb:PropertyMediator" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.16"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Bz3FI0_EeWC3OipVpHALA" x="2335" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_3CGyAI0_EeWC3OipVpHALA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_3CGyBY0_EeWC3OipVpHALA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_3CGyBo0_EeWC3OipVpHALA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3CGyB40_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3CGyCI0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3CGyCY0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.17/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3CGyCo0_EeWC3OipVpHALA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_3CGyC40_EeWC3OipVpHALA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3CGyDI0_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3CGyDY0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3CGyDo0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.17/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3CGyD40_EeWC3OipVpHALA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3CGyAY0_EeWC3OipVpHALA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_3CGyAo0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_3CGyA40_EeWC3OipVpHALA"/>
                      <element xmi:type="esb:PropertyMediator" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.17"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3CGyBI0_EeWC3OipVpHALA" x="2452" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_3CP78I0_EeWC3OipVpHALA" type="3742">
                      <children xmi:type="notation:Node" xmi:id="_3CP79Y0_EeWC3OipVpHALA" type="3743">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3CP79o0_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3CP7940_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3CP7-I0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:CallMediatorInputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.18/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3CP7-Y0_EeWC3OipVpHALA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_3CP7-o0_EeWC3OipVpHALA" type="3744">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3CP7-40_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3CP7_I0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3CP7_Y0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:CallMediatorOutputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.18/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3CP7_o0_EeWC3OipVpHALA" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_3CP7_40_EeWC3OipVpHALA" type="3745">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3CP8AI0_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3CP8AY0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3CP8Ao0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.18/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3CP8A40_EeWC3OipVpHALA"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_3CP8BI0_EeWC3OipVpHALA" type="3746">
                        <children xmi:type="notation:DecorationNode" xmi:id="_3CP8CY0_EeWC3OipVpHALA" type="7047">
                          <children xmi:type="notation:Node" xmi:id="_3CZs8I0_EeWC3OipVpHALA" type="3610">
                            <children xmi:type="notation:DecorationNode" xmi:id="_3CZs9Y0_EeWC3OipVpHALA" type="5199"/>
                            <children xmi:type="notation:Node" xmi:id="_3CZs9o0_EeWC3OipVpHALA" type="3030">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3CZs940_EeWC3OipVpHALA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_3CZs-I0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_3CZs-Y0_EeWC3OipVpHALA"/>
                              <element xmi:type="esb:AddressEndPointInputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.18/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3CZs-o0_EeWC3OipVpHALA"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3CZs8Y0_EeWC3OipVpHALA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_3CZs8o0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_3CZs840_EeWC3OipVpHALA"/>
                            <element xmi:type="esb:AddressEndPoint" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.18/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3CZs9I0_EeWC3OipVpHALA" x="4231" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_3CP8Co0_EeWC3OipVpHALA" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3CP8BY0_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3CP8Bo0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3CP8B40_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:MediatorFlow" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.18/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3CP8CI0_EeWC3OipVpHALA"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3CP78Y0_EeWC3OipVpHALA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_3CP78o0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_3CP7840_EeWC3OipVpHALA"/>
                      <element xmi:type="esb:CallMediator" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.18"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3CP79I0_EeWC3OipVpHALA" x="2569" y="58" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_3Cjd8I0_EeWC3OipVpHALA" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_3Cjd9Y0_EeWC3OipVpHALA" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_3Cjd9o0_EeWC3OipVpHALA" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3Cjd940_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3Cjd-I0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3Cjd-Y0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.19/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Cjd-o0_EeWC3OipVpHALA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_3Cjd-40_EeWC3OipVpHALA" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3Cjd_I0_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3Cjd_Y0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3Cjd_o0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.19/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Cjd_40_EeWC3OipVpHALA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3Cjd8Y0_EeWC3OipVpHALA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_3Cjd8o0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_3Cjd840_EeWC3OipVpHALA"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.19"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Cjd9I0_EeWC3OipVpHALA" x="2779" y="58" width="86" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_3Csn4I0_EeWC3OipVpHALA" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_3Csn5Y0_EeWC3OipVpHALA" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_3Csn5o0_EeWC3OipVpHALA" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3Csn540_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3Csn6I0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3Csn6Y0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.20/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Csn6o0_EeWC3OipVpHALA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_3Csn640_EeWC3OipVpHALA" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3Csn7I0_EeWC3OipVpHALA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3Csn7Y0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3Csn7o0_EeWC3OipVpHALA"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.20/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Csn740_EeWC3OipVpHALA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3Csn4Y0_EeWC3OipVpHALA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_3Csn4o0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_3Csn440_EeWC3OipVpHALA"/>
                      <element xmi:type="esb:RespondMediator" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.20"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Csn5I0_EeWC3OipVpHALA" x="2905" y="58" width="77" height="75"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_2-YIoI0_EeWC3OipVpHALA" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_2-YIm40_EeWC3OipVpHALA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_2-YInI0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_2-YInY0_EeWC3OipVpHALA"/>
                  <element xmi:type="esb:MediatorFlow" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2-YIno0_EeWC3OipVpHALA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_2-YIkY0_EeWC3OipVpHALA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_2-YIko0_EeWC3OipVpHALA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_2-YIk40_EeWC3OipVpHALA"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2-YIlI0_EeWC3OipVpHALA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_2-YIlY0_EeWC3OipVpHALA" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_2-YIlo0_EeWC3OipVpHALA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_2-YIl40_EeWC3OipVpHALA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_2-YImI0_EeWC3OipVpHALA"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2-YImY0_EeWC3OipVpHALA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2-OXrY0_EeWC3OipVpHALA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2-OXro0_EeWC3OipVpHALA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_2-OXr40_EeWC3OipVpHALA"/>
              <element xmi:type="esb:ProxyServiceContainer" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2-OXsI0_EeWC3OipVpHALA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_2-OXlI0_EeWC3OipVpHALA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_2-OXlY0_EeWC3OipVpHALA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_2-OXlo0_EeWC3OipVpHALA"/>
            <element xmi:type="esb:APIResource" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2-OXl40_EeWC3OipVpHALA" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2-OXkY0_EeWC3OipVpHALA" width="40000" height="45000"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_i_fvM40GEeWlDYQoL98mhw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i_fvNI0GEeWlDYQoL98mhw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_i_fvNY0GEeWlDYQoL98mhw"/>
    <element xmi:type="esb:EsbServer" href="api_Casinocoin-CoinInfo.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i_fvNo0GEeWlDYQoL98mhw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_i-AhcY0GEeWlDYQoL98mhw"/>
  <element xmi:type="esb:EsbDiagram" href="api_Casinocoin-CoinInfo.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_3DAJ4I0_EeWC3OipVpHALA" type="4001" source="_2-OXnY0_EeWC3OipVpHALA" target="_2-h5lo0_EeWC3OipVpHALA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3DAJ4Y0_EeWC3OipVpHALA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DAJ4o0_EeWC3OipVpHALA" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3DAJ440_EeWC3OipVpHALA" type="4001" source="_2-h5m40_EeWC3OipVpHALA" target="_2-2CoI0_EeWC3OipVpHALA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3DAJ5I0_EeWC3OipVpHALA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DAJ5Y0_EeWC3OipVpHALA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3DAJ5o0_EeWC3OipVpHALA" type="4001" source="_2-2psI0_EeWC3OipVpHALA" target="_2_Hvdo0_EeWC3OipVpHALA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3DAJ540_EeWC3OipVpHALA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DAJ6I0_EeWC3OipVpHALA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3DJT0I0_EeWC3OipVpHALA" type="4001" source="_2_Hve40_EeWC3OipVpHALA" target="_2_Rgdo0_EeWC3OipVpHALA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3DJT0Y0_EeWC3OipVpHALA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DJT0o0_EeWC3OipVpHALA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3DJT040_EeWC3OipVpHALA" type="4001" source="_2_Rge40_EeWC3OipVpHALA" target="_2_aqZo0_EeWC3OipVpHALA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3DJT1I0_EeWC3OipVpHALA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DJT1Y0_EeWC3OipVpHALA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3DJT1o0_EeWC3OipVpHALA" type="4001" source="_2_aqa40_EeWC3OipVpHALA" target="_2_kbZo0_EeWC3OipVpHALA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3DJT140_EeWC3OipVpHALA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DJT2I0_EeWC3OipVpHALA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3DJT2Y0_EeWC3OipVpHALA" type="4001" source="_2_kba40_EeWC3OipVpHALA" target="_2_tlVo0_EeWC3OipVpHALA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3DJT2o0_EeWC3OipVpHALA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DJT240_EeWC3OipVpHALA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3DTE0I0_EeWC3OipVpHALA" type="4001" source="_2_tlW40_EeWC3OipVpHALA" target="_3ABHUI0_EeWC3OipVpHALA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3DTE0Y0_EeWC3OipVpHALA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DTE0o0_EeWC3OipVpHALA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3DTE040_EeWC3OipVpHALA" type="4001" source="_3ABHVY0_EeWC3OipVpHALA" target="_3AKRQI0_EeWC3OipVpHALA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3DTE1I0_EeWC3OipVpHALA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DTE1Y0_EeWC3OipVpHALA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3DTE1o0_EeWC3OipVpHALA" type="4001" source="_3AKRRY0_EeWC3OipVpHALA" target="_3AdzRo0_EeWC3OipVpHALA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3DTE140_EeWC3OipVpHALA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DTE2I0_EeWC3OipVpHALA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3DTE2Y0_EeWC3OipVpHALA" type="4001" source="_3AdzS40_EeWC3OipVpHALA" target="_3Am9NY0_EeWC3OipVpHALA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3DTE2o0_EeWC3OipVpHALA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DTE240_EeWC3OipVpHALA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3DcOwI0_EeWC3OipVpHALA" type="4001" source="_3Am9Oo0_EeWC3OipVpHALA" target="_3A6fNo0_EeWC3OipVpHALA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3DcOwY0_EeWC3OipVpHALA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DcOwo0_EeWC3OipVpHALA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3DcOw40_EeWC3OipVpHALA" type="4001" source="_3A6fO40_EeWC3OipVpHALA" target="_3BNaJo0_EeWC3OipVpHALA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3DcOxI0_EeWC3OipVpHALA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DcOxY0_EeWC3OipVpHALA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3DcOxo0_EeWC3OipVpHALA" type="4001" source="_3BNaK40_EeWC3OipVpHALA" target="_3BXLJo0_EeWC3OipVpHALA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3DcOx40_EeWC3OipVpHALA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DcOyI0_EeWC3OipVpHALA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3DcOyY0_EeWC3OipVpHALA" type="4001" source="_3BXLK40_EeWC3OipVpHALA" target="_3BgVFo0_EeWC3OipVpHALA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3DcOyo0_EeWC3OipVpHALA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.13/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DcOy40_EeWC3OipVpHALA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3Dl_wI0_EeWC3OipVpHALA" type="4001" source="_3BgVG40_EeWC3OipVpHALA" target="_3BqGFo0_EeWC3OipVpHALA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3Dl_wY0_EeWC3OipVpHALA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.14/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Dl_wo0_EeWC3OipVpHALA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3Dl_w40_EeWC3OipVpHALA" type="4001" source="_3BqGG40_EeWC3OipVpHALA" target="_3B9BAI0_EeWC3OipVpHALA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3Dl_xI0_EeWC3OipVpHALA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.15/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Dl_xY0_EeWC3OipVpHALA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3Dl_xo0_EeWC3OipVpHALA" type="4001" source="_3B9BBY0_EeWC3OipVpHALA" target="_3CGyBo0_EeWC3OipVpHALA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3Dl_x40_EeWC3OipVpHALA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.16/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Dl_yI0_EeWC3OipVpHALA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3Dl_yY0_EeWC3OipVpHALA" type="4001" source="_3CGyC40_EeWC3OipVpHALA" target="_3CP79Y0_EeWC3OipVpHALA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3Dl_yo0_EeWC3OipVpHALA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.17/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Dl_y40_EeWC3OipVpHALA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3DvwwI0_EeWC3OipVpHALA" type="4001" source="_3CP7-o0_EeWC3OipVpHALA" target="_3Cjd9o0_EeWC3OipVpHALA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3DvwwY0_EeWC3OipVpHALA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.18/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Dvwwo0_EeWC3OipVpHALA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3Dvww40_EeWC3OipVpHALA" type="4001" source="_3Cjd-40_EeWC3OipVpHALA" target="_3Csn5o0_EeWC3OipVpHALA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3DvwxI0_EeWC3OipVpHALA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.19/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DvwxY0_EeWC3OipVpHALA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3D46sI0_EeWC3OipVpHALA" type="4001" source="_2-2ptY0_EeWC3OipVpHALA" target="_2-9-do0_EeWC3OipVpHALA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3D46sY0_EeWC3OipVpHALA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3D46so0_EeWC3OipVpHALA" points="[11, 0, -4248, -119]$[4253, 118, -6, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3D46s40_EeWC3OipVpHALA" type="4001" source="_3AKRSo0_EeWC3OipVpHALA" target="_3AUCRo0_EeWC3OipVpHALA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3D46tI0_EeWC3OipVpHALA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3D46tY0_EeWC3OipVpHALA" points="[11, 0, -4248, -119]$[4253, 118, -6, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3D46to0_EeWC3OipVpHALA" type="4001" source="_3Am9P40_EeWC3OipVpHALA" target="_3AwuNo0_EeWC3OipVpHALA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3D46t40_EeWC3OipVpHALA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3D46uI0_EeWC3OipVpHALA" points="[11, 0, -4248, -119]$[4253, 118, -6, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3ECrsI0_EeWC3OipVpHALA" type="4001" source="_3CP7_40_EeWC3OipVpHALA" target="_3CZs9o0_EeWC3OipVpHALA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3ECrsY0_EeWC3OipVpHALA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_Casinocoin-CoinInfo.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.18/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3ECrso0_EeWC3OipVpHALA" points="[11, 0, -4248, -119]$[4253, 118, -6, -1]"/>
  </edges>
</notation:Diagram>
