<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_caRP0MT6EeWK6Njocv0RvQ" type="Esb" name="sequence_updateAlterdice.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_cbD6AMT6EeWK6Njocv0RvQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_cbD6BcT6EeWK6Njocv0RvQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_1yy3wMmvEeWwoLDdi96XVg" type="3614">
        <children xmi:type="notation:Node" xmi:id="_1yy3xcmvEeWwoLDdi96XVg" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_1yy3ysmvEeWwoLDdi96XVg" type="7035">
            <children xmi:type="notation:Node" xmi:id="_1y8owMmvEeWwoLDdi96XVg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_1y8oxcmvEeWwoLDdi96XVg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_1y8oxsmvEeWwoLDdi96XVg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1y8ox8mvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1y8oyMmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1y8oycmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1y8oysmvEeWwoLDdi96XVg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_1y8oy8mvEeWwoLDdi96XVg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1y8ozMmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1y8ozcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1y8ozsmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1y8oz8mvEeWwoLDdi96XVg" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1y8owcmvEeWwoLDdi96XVg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1y8owsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_1y8ow8mvEeWwoLDdi96XVg"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1y8oxMmvEeWwoLDdi96XVg" x="25" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_1zKEIMmvEeWwoLDdi96XVg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_1zKEJcmvEeWwoLDdi96XVg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_1zKEJsmvEeWwoLDdi96XVg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1zKEJ8mvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1zKEKMmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1zKEKcmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zKEKsmvEeWwoLDdi96XVg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_1zKEK8mvEeWwoLDdi96XVg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1zKELMmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1zKELcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1zKELsmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zKEL8mvEeWwoLDdi96XVg" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1zKEIcmvEeWwoLDdi96XVg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1zKEIsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_1zKEI8mvEeWwoLDdi96XVg"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zKEJMmvEeWwoLDdi96XVg" x="142" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_1zT1IMmvEeWwoLDdi96XVg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_1zT1JcmvEeWwoLDdi96XVg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_1zT1JsmvEeWwoLDdi96XVg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1zT1J8mvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1zT1KMmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1zT1KcmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zT1KsmvEeWwoLDdi96XVg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_1zT1K8mvEeWwoLDdi96XVg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1zT1LMmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1zT1LcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1zT1LsmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zT1L8mvEeWwoLDdi96XVg" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1zT1IcmvEeWwoLDdi96XVg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1zT1IsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_1zT1I8mvEeWwoLDdi96XVg"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zT1JMmvEeWwoLDdi96XVg" x="259" y="109" width="100" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_1zc_EMmvEeWwoLDdi96XVg" type="3742">
              <children xmi:type="notation:Node" xmi:id="_1zc_FcmvEeWwoLDdi96XVg" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1zc_FsmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1zc_F8mvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1zc_GMmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zc_GcmvEeWwoLDdi96XVg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_1zc_GsmvEeWwoLDdi96XVg" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1zc_G8mvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1zc_HMmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1zc_HcmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zc_HsmvEeWwoLDdi96XVg" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_1zc_H8mvEeWwoLDdi96XVg" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1zc_IMmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1zc_IcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1zc_IsmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.3/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zc_I8mvEeWwoLDdi96XVg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_1zc_JMmvEeWwoLDdi96XVg" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_1zc_KcmvEeWwoLDdi96XVg" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_1zmwEMmvEeWwoLDdi96XVg" type="3709">
                    <children xmi:type="notation:DecorationNode" xmi:id="_1zmwFcmvEeWwoLDdi96XVg" type="5206"/>
                    <children xmi:type="notation:Node" xmi:id="_1zmwFsmvEeWwoLDdi96XVg" type="3710">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1zmwF8mvEeWwoLDdi96XVg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_1zmwGMmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_1zmwGcmvEeWwoLDdi96XVg"/>
                      <element xmi:type="esb:HTTPEndPointInputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.3/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zmwGsmvEeWwoLDdi96XVg"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1zmwEcmvEeWwoLDdi96XVg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_1zmwEsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_1zmwE8mvEeWwoLDdi96XVg"/>
                    <element xmi:type="esb:HTTPEndpoint" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.3/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zmwFMmvEeWwoLDdi96XVg" x="100" y="64"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_1zc_KsmvEeWwoLDdi96XVg" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1zc_JcmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1zc_JsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1zc_J8mvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:MediatorFlow" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.3/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zc_KMmvEeWwoLDdi96XVg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1zc_EcmvEeWwoLDdi96XVg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1zc_EsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_1zc_E8mvEeWwoLDdi96XVg"/>
              <element xmi:type="esb:CallMediator" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zc_FMmvEeWwoLDdi96XVg" x="399" y="109" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_1zv6AMmvEeWwoLDdi96XVg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_1zv6BcmvEeWwoLDdi96XVg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_1zv6BsmvEeWwoLDdi96XVg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1zv6B8mvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1zv6CMmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1zv6CcmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zv6CsmvEeWwoLDdi96XVg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_1zv6C8mvEeWwoLDdi96XVg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1zv6DMmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1zv6DcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1zv6DsmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zv6D8mvEeWwoLDdi96XVg" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1zv6AcmvEeWwoLDdi96XVg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1zv6AsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_1zv6A8mvEeWwoLDdi96XVg"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zv6BMmvEeWwoLDdi96XVg" x="609" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_1z5rAMmvEeWwoLDdi96XVg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_1z5rBcmvEeWwoLDdi96XVg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_1z5rBsmvEeWwoLDdi96XVg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1z5rB8mvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1z5rCMmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1z5rCcmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1z5rCsmvEeWwoLDdi96XVg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_1z5rC8mvEeWwoLDdi96XVg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1z5rDMmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1z5rDcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1z5rDsmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1z5rD8mvEeWwoLDdi96XVg" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1z5rAcmvEeWwoLDdi96XVg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1z5rAsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_1z5rA8mvEeWwoLDdi96XVg"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1z5rBMmvEeWwoLDdi96XVg" x="726" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_10HGYMmvEeWwoLDdi96XVg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_10HGZcmvEeWwoLDdi96XVg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_10HGZsmvEeWwoLDdi96XVg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_10HGZ8mvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_10HGaMmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_10HGacmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_10HGasmvEeWwoLDdi96XVg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_10HGa8mvEeWwoLDdi96XVg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_10HGbMmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_10HGbcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_10HGbsmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_10HGb8mvEeWwoLDdi96XVg" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_10HGYcmvEeWwoLDdi96XVg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_10HGYsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_10HGY8mvEeWwoLDdi96XVg"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_10HGZMmvEeWwoLDdi96XVg" x="843" y="109" width="100" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_10Q3YMmvEeWwoLDdi96XVg" type="3742">
              <children xmi:type="notation:Node" xmi:id="_10Q3ZcmvEeWwoLDdi96XVg" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_10Q3ZsmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_10Q3Z8mvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_10Q3aMmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.7/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_10Q3acmvEeWwoLDdi96XVg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_10Q3asmvEeWwoLDdi96XVg" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_10Q3a8mvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_10Q3bMmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_10Q3bcmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_10Q3bsmvEeWwoLDdi96XVg" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_10Q3b8mvEeWwoLDdi96XVg" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_10Q3cMmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_10Q3ccmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_10Q3csmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.7/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_10Q3c8mvEeWwoLDdi96XVg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_10Q3dMmvEeWwoLDdi96XVg" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_10Q3ecmvEeWwoLDdi96XVg" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_10aBUMmvEeWwoLDdi96XVg" type="3709">
                    <children xmi:type="notation:DecorationNode" xmi:id="_10aBVcmvEeWwoLDdi96XVg" type="5206"/>
                    <children xmi:type="notation:Node" xmi:id="_10aBVsmvEeWwoLDdi96XVg" type="3710">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_10aBV8mvEeWwoLDdi96XVg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_10aBWMmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_10aBWcmvEeWwoLDdi96XVg"/>
                      <element xmi:type="esb:HTTPEndPointInputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.7/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_10aBWsmvEeWwoLDdi96XVg"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_10aBUcmvEeWwoLDdi96XVg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_10aBUsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_10aBU8mvEeWwoLDdi96XVg"/>
                    <element xmi:type="esb:HTTPEndpoint" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.7/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_10aBVMmvEeWwoLDdi96XVg" x="100" y="64"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_10Q3esmvEeWwoLDdi96XVg" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_10Q3dcmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_10Q3dsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_10Q3d8mvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:MediatorFlow" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.7/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_10Q3eMmvEeWwoLDdi96XVg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_10Q3YcmvEeWwoLDdi96XVg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_10Q3YsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_10Q3Y8mvEeWwoLDdi96XVg"/>
              <element xmi:type="esb:CallMediator" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.7"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_10Q3ZMmvEeWwoLDdi96XVg" x="983" y="109" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_10jyUMmvEeWwoLDdi96XVg" type="3494">
              <children xmi:type="notation:DecorationNode" xmi:id="_10jyVcmvEeWwoLDdi96XVg" type="5129"/>
              <children xmi:type="notation:Node" xmi:id="_10tjUMmvEeWwoLDdi96XVg" type="3010">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_10tjUcmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_10tjUsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_10tjU8mvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:FilterMediatorInputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.8/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_10tjVMmvEeWwoLDdi96XVg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_10tjVcmvEeWwoLDdi96XVg" type="3534">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_10tjVsmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_10tjV8mvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_10tjWMmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:FilterMediatorOutputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_10tjWcmvEeWwoLDdi96XVg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_10tjWsmvEeWwoLDdi96XVg" type="3011">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_10tjW8mvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_10tjXMmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_10tjXcmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:FilterMediatorPassOutputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.8/@passOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_10tjXsmvEeWwoLDdi96XVg" x="81" y="-29"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_10tjX8mvEeWwoLDdi96XVg" type="3012">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_10tjYMmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_10tjYcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_10tjYsmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:FilterMediatorFailOutputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.8/@failOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_10tjY8mvEeWwoLDdi96XVg" x="81" y="11"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_10tjZMmvEeWwoLDdi96XVg" type="3531">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_10tjZcmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_10tjZsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_10tjZ8mvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:FilterContainer" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.8/@filterContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_10tjaMmvEeWwoLDdi96XVg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_10jyUcmvEeWwoLDdi96XVg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_10jyUsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_10jyU8mvEeWwoLDdi96XVg"/>
              <element xmi:type="esb:FilterMediator" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_10jyVMmvEeWwoLDdi96XVg" x="1193" y="109" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_11N5oMmvEeWwoLDdi96XVg" type="3494">
              <children xmi:type="notation:DecorationNode" xmi:id="_11N5pcmvEeWwoLDdi96XVg" type="5129"/>
              <children xmi:type="notation:Node" xmi:id="_11XqoMmvEeWwoLDdi96XVg" type="3010">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_11XqocmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_11XqosmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_11Xqo8mvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:FilterMediatorInputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.9/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_11XqpMmvEeWwoLDdi96XVg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_11XqpcmvEeWwoLDdi96XVg" type="3534">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_11XqpsmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_11Xqp8mvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_11XqqMmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:FilterMediatorOutputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.9/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_11XqqcmvEeWwoLDdi96XVg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_11XqqsmvEeWwoLDdi96XVg" type="3011">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_11Xqq8mvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_11XqrMmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_11XqrcmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:FilterMediatorPassOutputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.9/@passOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_11XqrsmvEeWwoLDdi96XVg" x="81" y="-29"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_11Xqr8mvEeWwoLDdi96XVg" type="3012">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_11XqsMmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_11XqscmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_11XqssmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:FilterMediatorFailOutputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.9/@failOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_11Xqs8mvEeWwoLDdi96XVg" x="81" y="11"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_11XqtMmvEeWwoLDdi96XVg" type="3531">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_11XqtcmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_11XqtsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_11Xqt8mvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:FilterContainer" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.9/@filterContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_11XquMmvEeWwoLDdi96XVg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_11N5ocmvEeWwoLDdi96XVg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_11N5osmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_11N5o8mvEeWwoLDdi96XVg"/>
              <element xmi:type="esb:FilterMediator" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.9"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_11N5pMmvEeWwoLDdi96XVg" x="1434" y="109" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_12Bx8MmvEeWwoLDdi96XVg" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_12Bx9cmvEeWwoLDdi96XVg" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_12Bx9smvEeWwoLDdi96XVg" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_12Bx98mvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_12Bx-MmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_12Bx-cmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.10/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_12Bx-smvEeWwoLDdi96XVg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_12Bx-8mvEeWwoLDdi96XVg" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_12Bx_MmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_12Bx_cmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_12Bx_smvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.10/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_12Bx_8mvEeWwoLDdi96XVg" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_12Bx8cmvEeWwoLDdi96XVg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_12Bx8smvEeWwoLDdi96XVg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_12Bx88mvEeWwoLDdi96XVg"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.10"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_12Bx9MmvEeWwoLDdi96XVg" x="1677" y="109" width="94" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_12K74MmvEeWwoLDdi96XVg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_12K75cmvEeWwoLDdi96XVg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_12K75smvEeWwoLDdi96XVg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_12K758mvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_12K76MmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_12K76cmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.11/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_12K76smvEeWwoLDdi96XVg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_12K768mvEeWwoLDdi96XVg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_12K77MmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_12K77cmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_12K77smvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.11/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_12K778mvEeWwoLDdi96XVg" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_12K74cmvEeWwoLDdi96XVg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_12K74smvEeWwoLDdi96XVg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_12K748mvEeWwoLDdi96XVg"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.11"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_12K75MmvEeWwoLDdi96XVg" x="1811" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_12Us4MmvEeWwoLDdi96XVg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_12Us5cmvEeWwoLDdi96XVg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_12Us5smvEeWwoLDdi96XVg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_12Us58mvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_12Us6MmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_12Us6cmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.12/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_12Us6smvEeWwoLDdi96XVg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_12Us68mvEeWwoLDdi96XVg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_12Us7MmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_12Us7cmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_12Us7smvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.12/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_12Us78mvEeWwoLDdi96XVg" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_12Us4cmvEeWwoLDdi96XVg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_12Us4smvEeWwoLDdi96XVg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_12Us48mvEeWwoLDdi96XVg"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.12"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_12Us5MmvEeWwoLDdi96XVg" x="1928" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_12ed4MmvEeWwoLDdi96XVg" type="3742">
              <children xmi:type="notation:Node" xmi:id="_12ed5cmvEeWwoLDdi96XVg" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_12ed5smvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_12ed58mvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_12ed6MmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.13/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_12ed6cmvEeWwoLDdi96XVg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_12ed6smvEeWwoLDdi96XVg" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_12ed68mvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_12ed7MmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_12ed7cmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.13/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_12ed7smvEeWwoLDdi96XVg" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_12ed78mvEeWwoLDdi96XVg" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_12ed8MmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_12ed8cmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_12ed8smvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.13/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_12ed88mvEeWwoLDdi96XVg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_12ed9MmvEeWwoLDdi96XVg" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_12ed-cmvEeWwoLDdi96XVg" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_12nn0MmvEeWwoLDdi96XVg" type="3610">
                    <children xmi:type="notation:DecorationNode" xmi:id="_12nn1cmvEeWwoLDdi96XVg" type="5199"/>
                    <children xmi:type="notation:Node" xmi:id="_12nn1smvEeWwoLDdi96XVg" type="3030">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_12nn18mvEeWwoLDdi96XVg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_12nn2MmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_12nn2cmvEeWwoLDdi96XVg"/>
                      <element xmi:type="esb:AddressEndPointInputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.13/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_12nn2smvEeWwoLDdi96XVg"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_12nn0cmvEeWwoLDdi96XVg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_12nn0smvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_12nn08mvEeWwoLDdi96XVg"/>
                    <element xmi:type="esb:AddressEndPoint" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.13/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_12nn1MmvEeWwoLDdi96XVg" x="100" y="64"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_12ed-smvEeWwoLDdi96XVg" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_12ed9cmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_12ed9smvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_12ed98mvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:MediatorFlow" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.13/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_12ed-MmvEeWwoLDdi96XVg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_12ed4cmvEeWwoLDdi96XVg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_12ed4smvEeWwoLDdi96XVg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_12ed48mvEeWwoLDdi96XVg"/>
              <element xmi:type="esb:CallMediator" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.13"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_12ed5MmvEeWwoLDdi96XVg" x="2045" y="109" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_lPYd4MmxEeWwoLDdi96XVg" type="3491">
              <children xmi:type="notation:DecorationNode" xmi:id="_lPYd5cmxEeWwoLDdi96XVg" type="5166"/>
              <children xmi:type="notation:Node" xmi:id="_lPiO4MmxEeWwoLDdi96XVg" type="3008">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_lPiO4cmxEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_lPiO4smxEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_lPiO48mxEeWwoLDdi96XVg"/>
                <element xmi:type="esb:DropMediatorInputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.14/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lPiO5MmxEeWwoLDdi96XVg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_lPYd4cmxEeWwoLDdi96XVg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_lPYd4smxEeWwoLDdi96XVg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_lPYd48mxEeWwoLDdi96XVg"/>
              <element xmi:type="esb:DropMediator" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.14"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lPYd5MmxEeWwoLDdi96XVg" x="2899" y="143"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_1yy3y8mvEeWwoLDdi96XVg" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1yy3xsmvEeWwoLDdi96XVg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1yy3x8mvEeWwoLDdi96XVg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1yy3yMmvEeWwoLDdi96XVg"/>
          <element xmi:type="esb:MediatorFlow" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1yy3ycmvEeWwoLDdi96XVg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1yy3zMmvEeWwoLDdi96XVg" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1yy3zcmvEeWwoLDdi96XVg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1yy3zsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1yy3z8mvEeWwoLDdi96XVg"/>
          <element xmi:type="esb:SequencesInputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1yy30MmvEeWwoLDdi96XVg" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1yy30cmvEeWwoLDdi96XVg" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1yy30smvEeWwoLDdi96XVg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1yy308mvEeWwoLDdi96XVg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1yy31MmvEeWwoLDdi96XVg"/>
          <element xmi:type="esb:SequencesOutputConnector" href="sequence_updateAlterdice.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1yy31cmvEeWwoLDdi96XVg" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1yy3wcmvEeWwoLDdi96XVg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1yy3wsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_1yy3w8mvEeWwoLDdi96XVg"/>
        <element xmi:type="esb:Sequences" href="sequence_updateAlterdice.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1yy3xMmvEeWwoLDdi96XVg" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cbD6AcT6EeWK6Njocv0RvQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cbD6AsT6EeWK6Njocv0RvQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cbD6A8T6EeWK6Njocv0RvQ"/>
    <element xmi:type="esb:EsbServer" href="sequence_updateAlterdice.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cbD6BMT6EeWK6Njocv0RvQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_caRP0cT6EeWK6Njocv0RvQ"/>
  <element xmi:type="esb:EsbDiagram" href="sequence_updateAlterdice.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_12-0MMmvEeWwoLDdi96XVg" type="4001" source="_10tjX8mvEeWwoLDdi96XVg" target="_11BsYMmvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_12-0McmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.8/@failOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_12-0MsmvEeWwoLDdi96XVg" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_12-0M8mvEeWwoLDdi96XVg" type="4001" source="_10tjWsmvEeWwoLDdi96XVg" target="_11EIpsmvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_12-0NMmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.8/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_12-0NcmvEeWwoLDdi96XVg" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_13IlMMmvEeWwoLDdi96XVg" type="4001" source="_11Xqr8mvEeWwoLDdi96XVg" target="_11qllsmvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_13IlMcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.9/@failOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_13IlMsmvEeWwoLDdi96XVg" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_13IlM8mvEeWwoLDdi96XVg" type="4001" source="_11XqqsmvEeWwoLDdi96XVg" target="_110WlsmvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_13IlNMmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.9/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_13IlNcmvEeWwoLDdi96XVg" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_13IlNsmvEeWwoLDdi96XVg" type="4001" source="_1yy30cmvEeWwoLDdi96XVg" target="_1y8oxsmvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_13IlN8mvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlterdice.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_13IlOMmvEeWwoLDdi96XVg" points="[6, 9, 0, -17]$[0, 21, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_13IlOcmvEeWwoLDdi96XVg" type="4001" source="_1y8oy8mvEeWwoLDdi96XVg" target="_1zKEJsmvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_13IlOsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_13IlO8mvEeWwoLDdi96XVg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_13RvIMmvEeWwoLDdi96XVg" type="4001" source="_1zKEK8mvEeWwoLDdi96XVg" target="_1zT1JsmvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_13RvIcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_13RvIsmvEeWwoLDdi96XVg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_13RvI8mvEeWwoLDdi96XVg" type="4001" source="_1zT1K8mvEeWwoLDdi96XVg" target="_1zc_FcmvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_13RvJMmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_13RvJcmvEeWwoLDdi96XVg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_13RvJsmvEeWwoLDdi96XVg" type="4001" source="_1zc_GsmvEeWwoLDdi96XVg" target="_1zv6BsmvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_13RvJ8mvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_13RvKMmvEeWwoLDdi96XVg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_13bgIMmvEeWwoLDdi96XVg" type="4001" source="_1zv6C8mvEeWwoLDdi96XVg" target="_1z5rBsmvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_13bgIcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_13bgIsmvEeWwoLDdi96XVg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_13bgI8mvEeWwoLDdi96XVg" type="4001" source="_1z5rC8mvEeWwoLDdi96XVg" target="_10HGZsmvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_13bgJMmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_13bgJcmvEeWwoLDdi96XVg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_13bgJsmvEeWwoLDdi96XVg" type="4001" source="_10HGa8mvEeWwoLDdi96XVg" target="_10Q3ZcmvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_13bgJ8mvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_13bgKMmvEeWwoLDdi96XVg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_13bgKcmvEeWwoLDdi96XVg" type="4001" source="_10Q3asmvEeWwoLDdi96XVg" target="_10tjUMmvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_13bgKsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_13bgK8mvEeWwoLDdi96XVg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_13bgLMmvEeWwoLDdi96XVg" type="4001" source="_10tjVcmvEeWwoLDdi96XVg" target="_11XqoMmvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_13bgLcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_13bgLsmvEeWwoLDdi96XVg" points="[-11, 0, 0, 0]$[-5, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_13kqEMmvEeWwoLDdi96XVg" type="4001" source="_11XqpcmvEeWwoLDdi96XVg" target="_12Bx9smvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_13kqEcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.9/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_13kqEsmvEeWwoLDdi96XVg" points="[-11, 0, 0, 0]$[-5, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_13ubEMmvEeWwoLDdi96XVg" type="4001" source="_12Bx-8mvEeWwoLDdi96XVg" target="_12K75smvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_13ubEcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.10/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_13ubEsmvEeWwoLDdi96XVg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_13ubE8mvEeWwoLDdi96XVg" type="4001" source="_12K768mvEeWwoLDdi96XVg" target="_12Us5smvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_13ubFMmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.11/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_13ubFcmvEeWwoLDdi96XVg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_13ubFsmvEeWwoLDdi96XVg" type="4001" source="_12Us68mvEeWwoLDdi96XVg" target="_12ed5cmvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_13ubF8mvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.12/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_13ubGMmvEeWwoLDdi96XVg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1372cMmvEeWwoLDdi96XVg" type="4001" source="_1zc_H8mvEeWwoLDdi96XVg" target="_1zmwFsmvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1372ccmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.3/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1372csmvEeWwoLDdi96XVg" points="[11, 6, -117, -74]$[122, 76, -6, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1372c8mvEeWwoLDdi96XVg" type="4001" source="_10Q3b8mvEeWwoLDdi96XVg" target="_10aBVsmvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1372dMmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.7/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1372dcmvEeWwoLDdi96XVg" points="[11, 6, -117, -74]$[122, 76, -6, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1372dsmvEeWwoLDdi96XVg" type="4001" source="_12ed78mvEeWwoLDdi96XVg" target="_12nn1smvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1372d8mvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.13/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1372eMmvEeWwoLDdi96XVg" points="[11, 6, -117, -74]$[122, 76, -6, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mIq2UMmxEeWwoLDdi96XVg" type="4001" source="_12ed6smvEeWwoLDdi96XVg" target="_lPiO4MmxEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mIq2UcmxEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlterdice.esb#//@server/@children.0/@mediatorFlow/@children.13/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mIq2UsmxEeWwoLDdi96XVg" points="[6, 0, -44, 0]$[44, 0, -6, 0]"/>
  </edges>
</notation:Diagram>
