<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_HJqD0MT4EeWK6Njocv0RvQ" type="Esb" name="sequence_updateAlcurEX.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_HKxeIMT4EeWK6Njocv0RvQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_HKxeJcT4EeWK6Njocv0RvQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_4xQM8MmvEeWwoLDdi96XVg" type="3614">
        <children xmi:type="notation:Node" xmi:id="_4xQM9cmvEeWwoLDdi96XVg" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_4xQM-smvEeWwoLDdi96XVg" type="7035">
            <children xmi:type="notation:Node" xmi:id="_4xZ98MmvEeWwoLDdi96XVg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_4xZ99cmvEeWwoLDdi96XVg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_4xZ99smvEeWwoLDdi96XVg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4xZ998mvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4xZ9-MmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4xZ9-cmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xZ9-smvEeWwoLDdi96XVg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4xZ9-8mvEeWwoLDdi96XVg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4xZ9_MmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4xZ9_cmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4xZ9_smvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xZ9_8mvEeWwoLDdi96XVg" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4xZ98cmvEeWwoLDdi96XVg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4xZ98smvEeWwoLDdi96XVg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4xZ988mvEeWwoLDdi96XVg"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xZ99MmvEeWwoLDdi96XVg" x="25" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4xju8MmvEeWwoLDdi96XVg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_4xju9cmvEeWwoLDdi96XVg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_4xju9smvEeWwoLDdi96XVg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4xju98mvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4xju-MmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4xju-cmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xju-smvEeWwoLDdi96XVg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4xju-8mvEeWwoLDdi96XVg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4xju_MmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4xju_cmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4xju_smvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xju_8mvEeWwoLDdi96XVg" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4xju8cmvEeWwoLDdi96XVg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4xju8smvEeWwoLDdi96XVg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4xju88mvEeWwoLDdi96XVg"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xju9MmvEeWwoLDdi96XVg" x="142" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4xs44MmvEeWwoLDdi96XVg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_4xs45cmvEeWwoLDdi96XVg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_4xs45smvEeWwoLDdi96XVg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4xs458mvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4xs46MmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4xs46cmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xs46smvEeWwoLDdi96XVg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4xs468mvEeWwoLDdi96XVg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4xs47MmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4xs47cmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4xs47smvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xs478mvEeWwoLDdi96XVg" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4xs44cmvEeWwoLDdi96XVg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4xs44smvEeWwoLDdi96XVg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4xs448mvEeWwoLDdi96XVg"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xs45MmvEeWwoLDdi96XVg" x="259" y="109" width="100" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4x2p4MmvEeWwoLDdi96XVg" type="3742">
              <children xmi:type="notation:Node" xmi:id="_4x2p5cmvEeWwoLDdi96XVg" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4x2p5smvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4x2p58mvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4x2p6MmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4x2p6cmvEeWwoLDdi96XVg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4x2p6smvEeWwoLDdi96XVg" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4x2p68mvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4x2p7MmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4x2p7cmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4x2p7smvEeWwoLDdi96XVg" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4x2p78mvEeWwoLDdi96XVg" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4x2p8MmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4x2p8cmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4x2p8smvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.3/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4x2p88mvEeWwoLDdi96XVg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4x2p9MmvEeWwoLDdi96XVg" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_4x2p-cmvEeWwoLDdi96XVg" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_4yEFQMmvEeWwoLDdi96XVg" type="3709">
                    <children xmi:type="notation:DecorationNode" xmi:id="_4yEFRcmvEeWwoLDdi96XVg" type="5206"/>
                    <children xmi:type="notation:Node" xmi:id="_4yEFRsmvEeWwoLDdi96XVg" type="3710">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4yEFR8mvEeWwoLDdi96XVg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_4yEFSMmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_4yEFScmvEeWwoLDdi96XVg"/>
                      <element xmi:type="esb:HTTPEndPointInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.3/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yEFSsmvEeWwoLDdi96XVg"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4yEFQcmvEeWwoLDdi96XVg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_4yEFQsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_4yEFQ8mvEeWwoLDdi96XVg"/>
                    <element xmi:type="esb:HTTPEndpoint" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.3/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yEFRMmvEeWwoLDdi96XVg" x="2455" y="64"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_4x2p-smvEeWwoLDdi96XVg" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4x2p9cmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4x2p9smvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4x2p98mvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:MediatorFlow" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.3/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4x2p-MmvEeWwoLDdi96XVg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4x2p4cmvEeWwoLDdi96XVg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4x2p4smvEeWwoLDdi96XVg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4x2p48mvEeWwoLDdi96XVg"/>
              <element xmi:type="esb:CallMediator" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4x2p5MmvEeWwoLDdi96XVg" x="399" y="109" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4yN2QMmvEeWwoLDdi96XVg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_4yN2RcmvEeWwoLDdi96XVg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_4yN2RsmvEeWwoLDdi96XVg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4yN2R8mvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4yN2SMmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4yN2ScmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yN2SsmvEeWwoLDdi96XVg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4yN2S8mvEeWwoLDdi96XVg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4yN2TMmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4yN2TcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4yN2TsmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yN2T8mvEeWwoLDdi96XVg" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4yN2QcmvEeWwoLDdi96XVg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4yN2QsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4yN2Q8mvEeWwoLDdi96XVg"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yN2RMmvEeWwoLDdi96XVg" x="609" y="109" width="86" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4yXAMMmvEeWwoLDdi96XVg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_4yXANcmvEeWwoLDdi96XVg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_4yXANsmvEeWwoLDdi96XVg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4yXAN8mvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4yXAOMmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4yXAOcmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yXAOsmvEeWwoLDdi96XVg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4yXAO8mvEeWwoLDdi96XVg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4yXAPMmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4yXAPcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4yXAPsmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yXAP8mvEeWwoLDdi96XVg" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4yXAMcmvEeWwoLDdi96XVg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4yXAMsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4yXAM8mvEeWwoLDdi96XVg"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yXANMmvEeWwoLDdi96XVg" x="735" y="109" width="100" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4ygxMMmvEeWwoLDdi96XVg" type="3742">
              <children xmi:type="notation:Node" xmi:id="_4ygxNcmvEeWwoLDdi96XVg" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4ygxNsmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4ygxN8mvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4ygxOMmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ygxOcmvEeWwoLDdi96XVg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4ygxOsmvEeWwoLDdi96XVg" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4ygxO8mvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4ygxPMmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4ygxPcmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ygxPsmvEeWwoLDdi96XVg" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4ygxP8mvEeWwoLDdi96XVg" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4ygxQMmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4ygxQcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4ygxQsmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.6/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ygxQ8mvEeWwoLDdi96XVg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4ygxRMmvEeWwoLDdi96XVg" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_4ygxScmvEeWwoLDdi96XVg" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_4yqiMMmvEeWwoLDdi96XVg" type="3709">
                    <children xmi:type="notation:DecorationNode" xmi:id="_4yqiNcmvEeWwoLDdi96XVg" type="5206"/>
                    <children xmi:type="notation:Node" xmi:id="_4yqiNsmvEeWwoLDdi96XVg" type="3710">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4yqiN8mvEeWwoLDdi96XVg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_4yqiOMmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_4yqiOcmvEeWwoLDdi96XVg"/>
                      <element xmi:type="esb:HTTPEndPointInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.6/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yqiOsmvEeWwoLDdi96XVg"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4yqiMcmvEeWwoLDdi96XVg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_4yqiMsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_4yqiM8mvEeWwoLDdi96XVg"/>
                    <element xmi:type="esb:HTTPEndpoint" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.6/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yqiNMmvEeWwoLDdi96XVg" x="2455" y="64"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_4ygxSsmvEeWwoLDdi96XVg" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4ygxRcmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4ygxRsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4ygxR8mvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:MediatorFlow" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.6/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ygxSMmvEeWwoLDdi96XVg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4ygxMcmvEeWwoLDdi96XVg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4ygxMsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4ygxM8mvEeWwoLDdi96XVg"/>
              <element xmi:type="esb:CallMediator" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ygxNMmvEeWwoLDdi96XVg" x="875" y="109" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4yzsIMmvEeWwoLDdi96XVg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_4yzsJcmvEeWwoLDdi96XVg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_4yzsJsmvEeWwoLDdi96XVg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4yzsJ8mvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4yzsKMmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4yzsKcmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.7/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yzsKsmvEeWwoLDdi96XVg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4yzsK8mvEeWwoLDdi96XVg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4yzsLMmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4yzsLcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4yzsLsmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yzsL8mvEeWwoLDdi96XVg" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4yzsIcmvEeWwoLDdi96XVg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4yzsIsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4yzsI8mvEeWwoLDdi96XVg"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.7"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yzsJMmvEeWwoLDdi96XVg" x="1085" y="109" width="88" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4zBHgMmvEeWwoLDdi96XVg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_4zBHhcmvEeWwoLDdi96XVg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_4zBHhsmvEeWwoLDdi96XVg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4zBHh8mvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4zBHiMmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4zBHicmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.8/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4zBHismvEeWwoLDdi96XVg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4zBHi8mvEeWwoLDdi96XVg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4zBHjMmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4zBHjcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4zBHjsmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4zBHj8mvEeWwoLDdi96XVg" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4zBHgcmvEeWwoLDdi96XVg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4zBHgsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4zBHg8mvEeWwoLDdi96XVg"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4zBHhMmvEeWwoLDdi96XVg" x="1213" y="109" width="100" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4zK4gMmvEeWwoLDdi96XVg" type="3742">
              <children xmi:type="notation:Node" xmi:id="_4zK4hcmvEeWwoLDdi96XVg" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4zK4hsmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4zK4h8mvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4zK4iMmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.9/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4zK4icmvEeWwoLDdi96XVg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4zK4ismvEeWwoLDdi96XVg" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4zK4i8mvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4zK4jMmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4zK4jcmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.9/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4zK4jsmvEeWwoLDdi96XVg" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4zK4j8mvEeWwoLDdi96XVg" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4zK4kMmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4zK4kcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4zK4ksmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.9/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4zK4k8mvEeWwoLDdi96XVg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4zK4lMmvEeWwoLDdi96XVg" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_4zK4mcmvEeWwoLDdi96XVg" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_4zUpgMmvEeWwoLDdi96XVg" type="3709">
                    <children xmi:type="notation:DecorationNode" xmi:id="_4zUphcmvEeWwoLDdi96XVg" type="5206"/>
                    <children xmi:type="notation:Node" xmi:id="_4zUphsmvEeWwoLDdi96XVg" type="3710">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4zUph8mvEeWwoLDdi96XVg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_4zUpiMmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_4zUpicmvEeWwoLDdi96XVg"/>
                      <element xmi:type="esb:HTTPEndPointInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.9/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4zUpismvEeWwoLDdi96XVg"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4zUpgcmvEeWwoLDdi96XVg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_4zUpgsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_4zUpg8mvEeWwoLDdi96XVg"/>
                    <element xmi:type="esb:HTTPEndpoint" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.9/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4zUphMmvEeWwoLDdi96XVg" x="2455" y="64"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_4zK4msmvEeWwoLDdi96XVg" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4zK4lcmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4zK4lsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4zK4l8mvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:MediatorFlow" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.9/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4zK4mMmvEeWwoLDdi96XVg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4zK4gcmvEeWwoLDdi96XVg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4zK4gsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4zK4g8mvEeWwoLDdi96XVg"/>
              <element xmi:type="esb:CallMediator" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.9"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4zK4hMmvEeWwoLDdi96XVg" x="1353" y="109" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4zdzcMmvEeWwoLDdi96XVg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_4zdzdcmvEeWwoLDdi96XVg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_4zdzdsmvEeWwoLDdi96XVg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4zdzd8mvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4zdzeMmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4zdzecmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.10/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4zdzesmvEeWwoLDdi96XVg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4zdze8mvEeWwoLDdi96XVg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4zdzfMmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4zdzfcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4zdzfsmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.10/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4zdzf8mvEeWwoLDdi96XVg" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4zdzccmvEeWwoLDdi96XVg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4zdzcsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4zdzc8mvEeWwoLDdi96XVg"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.10"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4zdzdMmvEeWwoLDdi96XVg" x="1563" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4znkcMmvEeWwoLDdi96XVg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_4znkdcmvEeWwoLDdi96XVg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_4znkdsmvEeWwoLDdi96XVg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4znkd8mvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4znkeMmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4znkecmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.11/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4znkesmvEeWwoLDdi96XVg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4znke8mvEeWwoLDdi96XVg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4znkfMmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4znkfcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4znkfsmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.11/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4znkf8mvEeWwoLDdi96XVg" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4znkccmvEeWwoLDdi96XVg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4znkcsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4znkc8mvEeWwoLDdi96XVg"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.11"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4znkdMmvEeWwoLDdi96XVg" x="1680" y="109" width="100" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4z9isMmvEeWwoLDdi96XVg" type="3742">
              <children xmi:type="notation:Node" xmi:id="_4z-w0MmvEeWwoLDdi96XVg" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4z-w0cmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4z-w0smvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4z-w08mvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.12/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4z-w1MmvEeWwoLDdi96XVg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4z-w1cmvEeWwoLDdi96XVg" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4z-w1smvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4z-w18mvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4z-w2MmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.12/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4z-w2cmvEeWwoLDdi96XVg" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4z-w2smvEeWwoLDdi96XVg" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4z-w28mvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4z-w3MmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4z-w3cmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.12/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4z-w3smvEeWwoLDdi96XVg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4z-w38mvEeWwoLDdi96XVg" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_4z-w5MmvEeWwoLDdi96XVg" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_40H6wMmvEeWwoLDdi96XVg" type="3709">
                    <children xmi:type="notation:DecorationNode" xmi:id="_40H6xcmvEeWwoLDdi96XVg" type="5206"/>
                    <children xmi:type="notation:Node" xmi:id="_40H6xsmvEeWwoLDdi96XVg" type="3710">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_40H6x8mvEeWwoLDdi96XVg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_40H6yMmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_40H6ycmvEeWwoLDdi96XVg"/>
                      <element xmi:type="esb:HTTPEndPointInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.12/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_40H6ysmvEeWwoLDdi96XVg"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_40H6wcmvEeWwoLDdi96XVg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_40H6wsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_40H6w8mvEeWwoLDdi96XVg"/>
                    <element xmi:type="esb:HTTPEndpoint" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.12/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_40H6xMmvEeWwoLDdi96XVg" x="2455" y="64"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_4z-w5cmvEeWwoLDdi96XVg" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4z-w4MmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4z-w4cmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4z-w4smvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:MediatorFlow" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.12/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4z-w48mvEeWwoLDdi96XVg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4z9iscmvEeWwoLDdi96XVg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4z9issmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4z9is8mvEeWwoLDdi96XVg"/>
              <element xmi:type="esb:CallMediator" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.12"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4z9itMmvEeWwoLDdi96XVg" x="1820" y="109" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_40H6y8mvEeWwoLDdi96XVg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_40H60MmvEeWwoLDdi96XVg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_40RrwMmvEeWwoLDdi96XVg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_40RrwcmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_40RrwsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_40Rrw8mvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.13/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_40RrxMmvEeWwoLDdi96XVg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_40RrxcmvEeWwoLDdi96XVg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_40RrxsmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_40Rrx8mvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_40RryMmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.13/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_40RrycmvEeWwoLDdi96XVg" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_40H6zMmvEeWwoLDdi96XVg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_40H6zcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_40H6zsmvEeWwoLDdi96XVg"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.13"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_40H6z8mvEeWwoLDdi96XVg" x="2030" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_40bcwMmvEeWwoLDdi96XVg" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_40bcxcmvEeWwoLDdi96XVg" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_40bcxsmvEeWwoLDdi96XVg" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_40bcx8mvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_40bcyMmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_40bcycmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.14/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_40bcysmvEeWwoLDdi96XVg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_40bcy8mvEeWwoLDdi96XVg" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_40bczMmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_40bczcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_40bczsmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.14/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_40bcz8mvEeWwoLDdi96XVg" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_40bcwcmvEeWwoLDdi96XVg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_40bcwsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_40bcw8mvEeWwoLDdi96XVg"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.14"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_40bcxMmvEeWwoLDdi96XVg" x="2147" y="109" width="94" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_40kmsMmvEeWwoLDdi96XVg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_40kmtcmvEeWwoLDdi96XVg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_40kmtsmvEeWwoLDdi96XVg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_40kmt8mvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_40kmuMmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_40kmucmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.15/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_40kmusmvEeWwoLDdi96XVg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_40kmu8mvEeWwoLDdi96XVg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_40kmvMmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_40kmvcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_40kmvsmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.15/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_40kmv8mvEeWwoLDdi96XVg" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_40kmscmvEeWwoLDdi96XVg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_40kmssmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_40kms8mvEeWwoLDdi96XVg"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.15"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_40kmtMmvEeWwoLDdi96XVg" x="2281" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_40uXsMmvEeWwoLDdi96XVg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_40uXtcmvEeWwoLDdi96XVg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_40uXtsmvEeWwoLDdi96XVg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_40uXt8mvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_40uXuMmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_40uXucmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.16/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_40uXusmvEeWwoLDdi96XVg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_40uXu8mvEeWwoLDdi96XVg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_40uXvMmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_40uXvcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_40uXvsmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.16/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_40uXv8mvEeWwoLDdi96XVg" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_40uXscmvEeWwoLDdi96XVg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_40uXssmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_40uXs8mvEeWwoLDdi96XVg"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.16"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_40uXtMmvEeWwoLDdi96XVg" x="2398" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_407MAMmvEeWwoLDdi96XVg" type="3742">
              <children xmi:type="notation:Node" xmi:id="_409BMMmvEeWwoLDdi96XVg" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_409BMcmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_409BMsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_409BM8mvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.17/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_409BNMmvEeWwoLDdi96XVg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_409BNcmvEeWwoLDdi96XVg" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_409BNsmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_409BN8mvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_409BOMmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.17/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_409BOcmvEeWwoLDdi96XVg" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_409BOsmvEeWwoLDdi96XVg" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_409BO8mvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_409BPMmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_409BPcmvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.17/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_409BPsmvEeWwoLDdi96XVg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_409oQMmvEeWwoLDdi96XVg" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_409oRcmvEeWwoLDdi96XVg" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_41GyMMmvEeWwoLDdi96XVg" type="3610">
                    <children xmi:type="notation:DecorationNode" xmi:id="_41GyNcmvEeWwoLDdi96XVg" type="5199"/>
                    <children xmi:type="notation:Node" xmi:id="_41InYMmvEeWwoLDdi96XVg" type="3030">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_41InYcmvEeWwoLDdi96XVg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_41InYsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_41InY8mvEeWwoLDdi96XVg"/>
                      <element xmi:type="esb:AddressEndPointInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.17/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_41InZMmvEeWwoLDdi96XVg"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_41GyMcmvEeWwoLDdi96XVg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_41GyMsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_41GyM8mvEeWwoLDdi96XVg"/>
                    <element xmi:type="esb:AddressEndPoint" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.17/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_41GyNMmvEeWwoLDdi96XVg" x="2455" y="64"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_409oRsmvEeWwoLDdi96XVg" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_409oQcmvEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_409oQsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_409oQ8mvEeWwoLDdi96XVg"/>
                <element xmi:type="esb:MediatorFlow" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.17/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_409oRMmvEeWwoLDdi96XVg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_407MAcmvEeWwoLDdi96XVg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_407MAsmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_407MA8mvEeWwoLDdi96XVg"/>
              <element xmi:type="esb:CallMediator" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.17"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_407MBMmvEeWwoLDdi96XVg" x="2515" y="109" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_o3w50MmxEeWwoLDdi96XVg" type="3491">
              <children xmi:type="notation:DecorationNode" xmi:id="_o3w51cmxEeWwoLDdi96XVg" type="5166"/>
              <children xmi:type="notation:Node" xmi:id="_o3w51smxEeWwoLDdi96XVg" type="3008">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_o3w518mxEeWwoLDdi96XVg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_o3w52MmxEeWwoLDdi96XVg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_o3w52cmxEeWwoLDdi96XVg"/>
                <element xmi:type="esb:DropMediatorInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.18/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o3w52smxEeWwoLDdi96XVg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_o3w50cmxEeWwoLDdi96XVg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_o3w50smxEeWwoLDdi96XVg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_o3w508mxEeWwoLDdi96XVg"/>
              <element xmi:type="esb:DropMediator" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.18"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o3w51MmxEeWwoLDdi96XVg" x="3452" y="74"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_4xQM-8mvEeWwoLDdi96XVg" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4xQM9smvEeWwoLDdi96XVg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4xQM98mvEeWwoLDdi96XVg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4xQM-MmvEeWwoLDdi96XVg"/>
          <element xmi:type="esb:MediatorFlow" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xQM-cmvEeWwoLDdi96XVg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4xQM_MmvEeWwoLDdi96XVg" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4xQM_cmvEeWwoLDdi96XVg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4xQM_smvEeWwoLDdi96XVg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4xQM_8mvEeWwoLDdi96XVg"/>
          <element xmi:type="esb:SequencesInputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xQNAMmvEeWwoLDdi96XVg" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4xQNAcmvEeWwoLDdi96XVg" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4xQNAsmvEeWwoLDdi96XVg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4xQNA8mvEeWwoLDdi96XVg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4xQNBMmvEeWwoLDdi96XVg"/>
          <element xmi:type="esb:SequencesOutputConnector" href="sequence_updateAlcurEX.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xQNBcmvEeWwoLDdi96XVg" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4xQM8cmvEeWwoLDdi96XVg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4xQM8smvEeWwoLDdi96XVg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_4xQM88mvEeWwoLDdi96XVg"/>
        <element xmi:type="esb:Sequences" href="sequence_updateAlcurEX.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xQM9MmvEeWwoLDdi96XVg" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HKxeIcT4EeWK6Njocv0RvQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HKxeIsT4EeWK6Njocv0RvQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HKxeI8T4EeWK6Njocv0RvQ"/>
    <element xmi:type="esb:EsbServer" href="sequence_updateAlcurEX.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HKxeJMT4EeWK6Njocv0RvQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HJqD0cT4EeWK6Njocv0RvQ"/>
  <element xmi:type="esb:EsbDiagram" href="sequence_updateAlcurEX.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_41cJYMmvEeWwoLDdi96XVg" type="4001" source="_4xQNAcmvEeWwoLDdi96XVg" target="_4xZ99smvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_41cJYcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_41cJYsmvEeWwoLDdi96XVg" points="[6, 9, 0, -17]$[0, 21, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_41eloMmvEeWwoLDdi96XVg" type="4001" source="_4xZ9-8mvEeWwoLDdi96XVg" target="_4xju9smvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_41elocmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_41elosmvEeWwoLDdi96XVg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_41hB4MmvEeWwoLDdi96XVg" type="4001" source="_4xju-8mvEeWwoLDdi96XVg" target="_4xs45smvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_41hB4cmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_41hB4smvEeWwoLDdi96XVg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_41jeIMmvEeWwoLDdi96XVg" type="4001" source="_4xs468mvEeWwoLDdi96XVg" target="_4x2p5cmvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_41jeIcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_41jeIsmvEeWwoLDdi96XVg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_41l6YMmvEeWwoLDdi96XVg" type="4001" source="_4x2p6smvEeWwoLDdi96XVg" target="_4yN2RsmvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_41l6YcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_41l6YsmvEeWwoLDdi96XVg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_41nvkMmvEeWwoLDdi96XVg" type="4001" source="_4yN2S8mvEeWwoLDdi96XVg" target="_4yXANsmvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_41nvkcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_41nvksmvEeWwoLDdi96XVg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_41qL0MmvEeWwoLDdi96XVg" type="4001" source="_4yXAO8mvEeWwoLDdi96XVg" target="_4ygxNcmvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_41qL0cmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_41qL0smvEeWwoLDdi96XVg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_41soEMmvEeWwoLDdi96XVg" type="4001" source="_4ygxOsmvEeWwoLDdi96XVg" target="_4yzsJsmvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_41soEcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_41soEsmvEeWwoLDdi96XVg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_41vEUMmvEeWwoLDdi96XVg" type="4001" source="_4yzsK8mvEeWwoLDdi96XVg" target="_4zBHhsmvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_41vEUcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_41vEUsmvEeWwoLDdi96XVg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_41w5gMmvEeWwoLDdi96XVg" type="4001" source="_4zBHi8mvEeWwoLDdi96XVg" target="_4zK4hcmvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_41w5gcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_41w5gsmvEeWwoLDdi96XVg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_41zVwMmvEeWwoLDdi96XVg" type="4001" source="_4zK4ismvEeWwoLDdi96XVg" target="_4zdzdsmvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_41zVwcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.9/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_41zVwsmvEeWwoLDdi96XVg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_411yAMmvEeWwoLDdi96XVg" type="4001" source="_4zdze8mvEeWwoLDdi96XVg" target="_4znkdsmvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_411yAcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.10/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_411yAsmvEeWwoLDdi96XVg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_413nMMmvEeWwoLDdi96XVg" type="4001" source="_4znke8mvEeWwoLDdi96XVg" target="_4z-w0MmvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_413nMcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.11/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_413nMsmvEeWwoLDdi96XVg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_416DcMmvEeWwoLDdi96XVg" type="4001" source="_4z-w1cmvEeWwoLDdi96XVg" target="_40RrwMmvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_416DccmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.12/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_416DcsmvEeWwoLDdi96XVg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_418fsMmvEeWwoLDdi96XVg" type="4001" source="_40RrxcmvEeWwoLDdi96XVg" target="_40bcxsmvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_418fscmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.13/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_418fssmvEeWwoLDdi96XVg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_41-78MmvEeWwoLDdi96XVg" type="4001" source="_40bcy8mvEeWwoLDdi96XVg" target="_40kmtsmvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_41-78cmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.14/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_41-78smvEeWwoLDdi96XVg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_42B_QMmvEeWwoLDdi96XVg" type="4001" source="_40kmu8mvEeWwoLDdi96XVg" target="_40uXtsmvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_42B_QcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.15/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_42B_QsmvEeWwoLDdi96XVg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_42EbgMmvEeWwoLDdi96XVg" type="4001" source="_40uXu8mvEeWwoLDdi96XVg" target="_409BMMmvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_42EbgcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.16/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_42EbgsmvEeWwoLDdi96XVg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_42OMgMmvEeWwoLDdi96XVg" type="4001" source="_4x2p78mvEeWwoLDdi96XVg" target="_4yEFRsmvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_42OMgcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.3/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_42OMgsmvEeWwoLDdi96XVg" points="[11, 0, -2472, -80]$[2477, 79, -6, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_42Sd8MmvEeWwoLDdi96XVg" type="4001" source="_4ygxP8mvEeWwoLDdi96XVg" target="_4yqiNsmvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_42Sd8cmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.6/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_42Sd8smvEeWwoLDdi96XVg" points="[11, 0, -2472, -80]$[2477, 79, -6, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_42VhQMmvEeWwoLDdi96XVg" type="4001" source="_4zK4j8mvEeWwoLDdi96XVg" target="_4zUphsmvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_42VhQcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.9/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_42VhQsmvEeWwoLDdi96XVg" points="[11, 0, -2472, -80]$[2477, 79, -6, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_42YkkMmvEeWwoLDdi96XVg" type="4001" source="_4z-w2smvEeWwoLDdi96XVg" target="_40H6xsmvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_42YkkcmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.12/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_42YkksmvEeWwoLDdi96XVg" points="[11, 0, -2472, -80]$[2477, 79, -6, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_42cO8MmvEeWwoLDdi96XVg" type="4001" source="_409BOsmvEeWwoLDdi96XVg" target="_41InYMmvEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_42cO8cmvEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.17/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_42cO8smvEeWwoLDdi96XVg" points="[11, 0, -2472, -80]$[2477, 79, -6, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pV94wMmxEeWwoLDdi96XVg" type="4001" source="_409BNcmvEeWwoLDdi96XVg" target="_o3w51smxEeWwoLDdi96XVg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pV94wcmxEeWwoLDdi96XVg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="sequence_updateAlcurEX.esb#//@server/@children.0/@mediatorFlow/@children.17/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pV94wsmxEeWwoLDdi96XVg" points="[6, 0, -44, 0]$[44, 0, -6, 0]"/>
  </edges>
</notation:Diagram>
