<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Xwm_4MmWEeWPwcCfBVnbYQ" type="Esb" name="task_UpdateExchangeInfoTask.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Xxa4MsmWEeWPwcCfBVnbYQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xxa4N8mWEeWPwcCfBVnbYQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_XzIIYMmWEeWPwcCfBVnbYQ" type="3667">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XzIIYcmWEeWPwcCfBVnbYQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XzIIYsmWEeWPwcCfBVnbYQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XzIIY8mWEeWPwcCfBVnbYQ"/>
        <element xmi:type="esb:Task" href="task_UpdateExchangeInfoTask.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XzIIZMmWEeWPwcCfBVnbYQ" width="75" height="75"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Xxa4M8mWEeWPwcCfBVnbYQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xxa4NMmWEeWPwcCfBVnbYQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Xxa4NcmWEeWPwcCfBVnbYQ"/>
    <element xmi:type="esb:EsbServer" href="task_UpdateExchangeInfoTask.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xxa4NsmWEeWPwcCfBVnbYQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Xwm_4cmWEeWPwcCfBVnbYQ"/>
  <element xmi:type="esb:EsbDiagram" href="task_UpdateExchangeInfoTask.esb#/"/>
</notation:Diagram>
