<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_VDnOIMmWEeWPwcCfBVnbYQ" type="Esb" name="task_UpdateCoinInfoTask.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_VGRgkMmWEeWPwcCfBVnbYQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_VGSHo8mWEeWPwcCfBVnbYQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_VJfMoMmWEeWPwcCfBVnbYQ" type="3667">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VJfMocmWEeWPwcCfBVnbYQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_VJfMosmWEeWPwcCfBVnbYQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_VJfMo8mWEeWPwcCfBVnbYQ"/>
        <element xmi:type="esb:Task" href="task_UpdateCoinInfoTask.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VJfMpMmWEeWPwcCfBVnbYQ" width="75" height="75"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VGRgkcmWEeWPwcCfBVnbYQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VGSHoMmWEeWPwcCfBVnbYQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_VGSHocmWEeWPwcCfBVnbYQ"/>
    <element xmi:type="esb:EsbServer" href="task_UpdateCoinInfoTask.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VGSHosmWEeWPwcCfBVnbYQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VDnOIcmWEeWPwcCfBVnbYQ"/>
  <element xmi:type="esb:EsbDiagram" href="task_UpdateCoinInfoTask.esb#/"/>
</notation:Diagram>
